﻿Tutorial
--------

尽管Java是面向对象的，并非所有类型都是对象。它们叫做基本类型 primitives。.

下面列出了java中的基本类型:

- `byte` (number, 1 byte)
- `short` (number, 2 bytes)
- `int` (number, 4 bytes)
- `long` (number, 8 bytes)
- `float` (float number, 4 bytes)
- `double` (float number, 8 bytes)
- `char` (a character, 2 bytes)
- `boolean` (true or false, 1 byte)

Java是一种强类型语言，这意味着我们在使用变量前需要先定义它们的类型。

### Numbers

声明一个数字的语法:

    int myNumber;
    myNumber = 5;

或者组合在一起:

    int myNumber = 5;

定义一个双精度浮点数的语法:

    double d = 4.5;
    d = 3.0;

如果要转变为单精度浮点数:

    float f = (float) 4.5;
    
也可以这样写:
	
    float f = 4.5f (f is a shorter way of casting float)

### 字符和字符串

在Java中，一个字符是它自己的类型，而不是简单的一个数字，所以它不和其他语言一样把ASCII值放在里面，有一个特殊的语法叫字符类型：、

    char c = 'g';

`String` 不是一个基本类型.是一个真正的类 但是java语言对这个类有些特殊处理

下面介绍一些使用 字符串的列子：

    // 使用构造器创建一个字符串
    String s1 = new String("Who let the dogs out?");
    // 使用双引号 "" 创建一个字符串，所以没必要用上面的方法.
    String s2 = "Who who who who!";
    // java定义了 + 加号运算两个字符串就是把两个字符串联合起来
    String s3 = s1 + s2;

处理字符串 和 基本类型 + 号有处理  其他地方java对+号没有特殊处理（重载）

你也可以字符串和基本类型做连接操作:

    int num = 5;
    String s = "I have " + num + " cookies"; //不要把原型变量用""包起来.

### boolean 布尔值

任何比较操作都会返回 `boolean` 布尔值， boolean类型的值可以定义为 `true` or `false`.

    boolean b = false;
    b = true;
    
    boolean toBe = false;
    b = toBe || !toBe;
    if (b) {
        System.out.println(toBe);
    }

    int children = 0;
    b = children; // 不支持，会报错
    if (children) { // 不支持，会报错
        // 不支持，会报错
    }
    
Exercise
--------

造不同的基本类型数据. 然后放入String字符串中打印在屏幕上:
H3110 w0r1d 2.0 true

Tutorial Code
-------------

    public class Main {
        public static void main(String[] args) {
            byte zero = 0;
            String output = "W" + zero + "w";
            System.out.println(output);
        }
    }

Expected Output
---------------

H3110 w0r1d 2.0 true

Solution
--------

    public class Main {
        public static void main(String[] args) {
            byte zero = 0;
            short a = 3;
            int b = 1;
            char d = ' ';
            float e = 2.0f;
            boolean f = true;
            String output = "H" + a + b + b + zero + d + "w" + zero + "r" + b + "d" + d + e + d + f;
            System.out.println(output);
        }
    }
