﻿Contributing Tutorials
----------------------

如果要贡献代码给tutorials, 只要 fork 下面的 repository:

[[https://github.com/txidol/interactive-tutorials]] 中文部分可先fork这个项目

其他[[https://github.com/ronreiter/interactive-tutorials]] 也可以直接fork根项目

然后你就可以添加和修改代码 , 然后发送一个 pull request.

要写一个 tutorial, 只要创建 Markdown 页面在`tutorials`相关目录下, 然后在 welcome screen 放入选项链接. 添加后需要确认在Flask web服务器的链接位置是否正确.

要把你的链接链接到tutorial,需要创建一个你的主链接入口页面 (通常用 `Welcome.md` 页面) 使用双括号 如 `[[ xx ]]`.

一个页面表示一个主题, 对用户有些简单的练习测试. 如果用户更改代码满足了要求, 必须提供打印出的预期结果.

每一小节你必须满足如下的结构:

### File name.md

    Tutorial
    --------
    描述.

    Exercise
    --------
    练习代码.

    Tutorial Code
    -------------
    写一个代码块会出现在左边的解释器框中. 比如，你写了个空方法, 然后用户需要补充完代码以实现练习.

    Expected Output
    ---------------
    写一些代码会出现在预期框中，如果解释器框中的代码修改正确.

    Solution
    --------
    写解决问题的方法.
