﻿Tutorial
--------

这一节主要讲在家里怎么也能运行Java，了解它怎么执行的

如果你要创建一个简单的程序并打印在屏幕，那么你需要编译你的代码并运行它。

你不用管你用的是Linux, Mac 或者 Windows. 你需要一个命令处理界面执行如下的命令来编译运行Java

* java (or java.exe)
* javac (or javac.exe)

你首先需要下载安装一个JDK(Java Development Kit).

如果你使用前面章节的代码你可以创建一个这个文件 MyFirstClass.java, 然后编译执行它:

    javac MyFirstClass.java

这会生成一个叫 MyFirstClass.class 的文件，它保存了编译后的代码.

然后执行它, 使用它的类名做参数 (不是文件名!)

##### 错误的写法

    java MyFirstClass.class

##### 正确的写法!

    java MyFirstClass

### 参数化

main方法可以传入一个字符串数组, 可以通过命名行传入.

数组有个长度length的属性（可以打印出来 数组包含了几个东西）.

例如

    public class Arguments {
        public static void main(String[] args) {
            for (int i = 0; i < args.length; i++) {
                System.out.println(args[i]);
            }
        }
    }

然后编译 并 运行（含参数）:

    javac Arguments.java
    java Arguments arg0 arg1 arg2

### Exercise

造一个打印我们自己参数的代码. 写在注释部分

Tutorial Code
-------------

public class Arguments {
    public static void main(String[] args) {
        // 注释部分  你的代码写在这

    }
}

Expected Output
---------------

// The following is sample terminal output that
// displays the contents of the .java file
// we have written (使用 cat 命令),
// compiles and runs it with arguments.

$ cat Arguments.java
public class Arguments {
    public static void main(String[] args) {
        for (int i = 0; i < args.length; i++) {
            System.out.println(args[i]);
        }
    }
}
$ javac Arguments.java
$ java Arguments arg0 arg1 arg2 
arg0
arg1
arg2
$ 

Solution
--------