<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
        <template id="assets_backend" name="purchase requisition assets" inherit_id="purchase_requisition.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/purchase_requisition_bid_selection/static/src/js/web_addons.js"></script>
            </xpath>
        </template>
    <record model="ir.ui.view" id="view_purchase_requisition_form">
      <field name="name">purchase.requisition.form.inherit</field>
      <field name="model">purchase.requisition</field>
      <field name="inherit_id" ref="purchase_requisition_multicurrency.view_purchase_requisition_form"/>
      <field name="arch" type="xml">

        <xpath expr="//header/field[@name='state']" position="attributes">
          <attribute name="statusbar_visible">draft,in_progress,open,selected,closed,done</attribute>
        </xpath>

        <xpath expr="//header/button[@name='generate_po']" position="attributes">
          <attribute name="states">closed</attribute>
          <attribute name="string">Generate PO</attribute>
        </xpath>

        <xpath expr="//sheet//button[@name='open_product_line']" position="attributes">
          <!-- add states 'selected' and 'closed' -->
          <attribute name="attrs">{'invisible': ['|', ('state', 'not in', ('open','selected','closed','done')), ('exclusive', '=', 'exclusive')]}</attribute>
        </xpath>

        <xpath expr="//sheet//button[@name='open_product_line']" position="after">
          <button name="open_po" type="object" string="View Generated PO" states="open,selected,closed,done"/>
        </xpath>

        <xpath expr="//field[@name='user_id']" position="after">
          <field name="bid_tendering_mode" attrs="{'readonly': [('state','not in',('draft'))]}" />
          <field name="budget"/>
        </xpath>

        <xpath expr="//field[@name='pricelist_id']" position="attributes">
          <attributes name="attrs">{'readonly': [('state','not in',('draft'))]}</attributes>
        </xpath>

        <separator string="Requests for Quotation" position="attributes">
          <attribute name="string">Requests for Quotation / Bids</attribute>
        </separator>

        <xpath expr="//field[@name='purchase_ids']//field[@name='state']" position="after">
          <field name="bid_internal_remark"/>
          <button name="%(action_update_bid_internal_remark)d" type="action" string="Update internal remark" icon="gtk-ok"/>
        </xpath>

        <xpath expr="//field[@name='purchase_ids']" position="after">
          <group string="Selection reasons" attrs="{'invisible': [('state','not in',('open', 'selected', 'closed', 'done', 'cancel'))]}">
            <field name="selection_reasons" attrs="{'readonly': [('state','in',('closed', 'done'))]}" nolabel="1"/>
          </group>
        </xpath>

        <xpath expr="//page[@string='Products']//button[@name='%(purchase_requisition.action_purchase_requisition_partner)d']" position="attributes">
          <attribute name="attrs">{'invisible': ['|','|',('bid_tendering_mode','=','open'),('line_ids','=',[]),('state','!=','in_progress')]}</attribute>
        </xpath>

        <xpath expr="//page[@string='Products']//button[@name='open_rfq']" position="attributes">
          <attribute name="attrs">{'invisible': ['|',('purchase_ids','=',[]),('state', 'in', ('draft'))]}</attribute>
        </xpath>

        <xpath expr="//page[@string='Products']//button[@name='%(purchase_requisition.action_purchase_requisition_partner)d']" position="after">
          <button name="%(action_purchase_requisition_partner_draftbid)d" type="action"
            string="Encode a Bid" icon="gtk-execute"
            attrs="{'invisible': ['|','|',('bid_tendering_mode','=','restricted'),('line_ids','=',[]),('state','!=','in_progress')]}"/>
        </xpath>

        <xpath expr="//page[@string='Products']" position="after">
          <page string="Options">
            <group>
              <group>

                <label for="req_validity" />
                <div>
                  <field name="req_validity" class="oe_inline" attrs="{'readonly': [('state','!=','draft')]}"/>
                  <button name="ask_validity" class="oe_inline oe_link" type="object" string="(extend)" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                </div>

                <field name="req_incoterm_id" attrs="{'readonly': [('state','not in',('draft'))]}"/>
                <field name="req_incoterm_address" attrs="{'readonly': [('state','not in',('draft'))]}"/>
                <field name="req_payment_term_id" attrs="{'readonly': [('state','not in',('draft'))]}"/>
                <field name="req_terms_of_payment" attrs="{'readonly': [('state','not in',('draft'))]}"/>
              </group>
              <group>
                <field name="bid_receipt_mode" attrs="{'readonly': [('state','not in',('draft'))]}"/>
              </group>
            </group>
          </page>
        </xpath>

        <button name="open_bid" position="after">
          <button type="object" name="ask_confirmation_to_close_selection" states="selected" string="Accept selection" class="oe_highlight"/>
        </button>

        <button name="open_product_line" position="after">
          <button name="back_to_sent" states="open" string="Back to Confirmed" groups="purchase_requisition.group_purchase_requisition_manager"/>
          <button name="back_to_selected" states="closed" string="Back to Selected" groups="purchase_requisition.group_purchase_requisition_manager"/>
        </button>

        <xpath expr="//field[@name='purchase_ids']//button[@name='purchase_cancel']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//field[@name='purchase_ids']//button[@name='purchase_confirm']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//field[@name='purchase_ids']//button[@name='purchase_approve']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//field[@name='purchase_ids']//button[@name='wkf_send_rfq']" position="attributes">
          <attribute name="icon">gtk-apply</attribute>
        </xpath>

        <xpath expr="//field[@name='exclusive']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <separator string="Terms and Conditions" position="replace"/>

        <field name="description" position="replace"/>

        <notebook position="inside">
          <page string="Deliveries">
            <separator string="Delivery Remarks"/>
            <field name="delivery_remark"/>
          </page>
          <page string="Terms and Conditions">
            <field name="description" attrs="{'readonly': [('state','not in',('draft'))]}" placeholder="Terms and Conditions..."/>
          </page>
        </notebook>

        <xpath expr="//field[@name='line_ids']/form//field[@name='company_id']" position="after">
          <field name="remark"/>
        </xpath>

      </field>
    </record>
  </data>
</openerp>
