<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_logistic_requisition_cost_estimate" model="ir.ui.view">
            <field name="name">Logistics Requisition Cost Estimate</field>
            <field name="model">logistic.requisition.cost.estimate</field>
            <field name="arch" type="xml">
             <form string="Create Cost Estimate" version="7.0">
                <p class="oe_grey">
                    A cost estimate will be generated for all the
                    sourced logistic requisition lines.
                </p>
                <p class="oe_grey">
                    The lines in the Skipped section will be ignored
                    because they are not sourced or are already linked
                    to a cost estimate.
                </p>
                <notebook>
                    <page string="Sourced">
                        <group>
                            <field name="line_ids" nolabel="1"/>
                        </group>
                    </page>
                    <page string="Skipped">
                        <group>
                            <field name="skipped_line_ids" nolabel="1"/>
                        </group>
                    </page>
                </notebook>
                <footer>
                    <button name="cost_estimate"
                        string="Cost Estimate"
                        type="object"
                        class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
            </field>
        </record>

        <record id="action_logistic_requisition_cost_estimate" model="ir.actions.act_window">
            <field name="name">Create Cost Estimate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">logistic.requisition.cost.estimate</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_logistic_requisition_cost_estimate"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="values_logistic_requisition_line_cost_estimate">
            <field name="model_id" ref="model_logistic_requisition_cost_estimate" />
            <field name="name">Create Cost Estimate</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_logistic_requisition_cost_estimate'))" />
            <field name="key">action</field>
            <field name="model">logistic.requisition.line</field>
        </record>
    </data>
</openerp>

