<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">
        <record id="view_logistic_requisition_cancel" model="ir.ui.view">
            <field name="name">Reason for the cancellation</field>
            <field name="model">logistic.requisition.cancel</field>
            <field name="arch" type="xml">
             <form string="Reason for the cancellation" version="7.0">
                <p class="oe_grey">
                    Choose the reason for the cancellation of the
                    logistic requisition.
                </p>
                <group>
                    <field name="reason_id"/>
                </group>
                <footer>
                    <button name="confirm_cancel"
                        string="Confirm" type="object"
                        class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link"
                        special="cancel" />
                </footer>
            </form>
            </field>
        </record>

        <record id="action_logistic_requisition_cancel" model="ir.actions.act_window">
            <field name="name">Reason for the cancellation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">logistic.requisition.cancel</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_logistic_requisition_cancel"/>
            <field name="target">new</field>
        </record>
    </data>
</openerp>

