<openerp>
<data>
    <record id="view_purchase_requisition_partner_draftbid" model="ir.ui.view">
        <field name="name">Choose Supplier</field>
        <field name="model">purchase.requisition.partner</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <form string="Choose Supplier" version="7.0">
                <group>
                    <field name="partner_id" context="{'default_supplier': 1, 'default_customer': 0}"/>
                </group>
                <footer>
                    <button name="create_order" string="Create Bid" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_purchase_requisition_partner_draftbid" model="ir.actions.act_window">
        <field name="name">Choose Supplier</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.requisition.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_purchase_requisition_partner_draftbid"/>
        <field name="context">{'record_id' : active_id, 'draft_bid': 1}</field>
        <field name="target">new</field>
    </record>
</data>
</openerp>
