<openerp>
  <data>

    <record id="view_update_remark" model="ir.ui.view">
      <field name="name">Update remark</field>
      <field name="model">update.remark</field>
      <field name="arch" type="xml">
        <form string="Remark">
          <group>
            <field name="remark"/>
          </group>
          <footer>
            <button name="update_remark" string="Update remark" type="object" class="oe_highlight"/>
            or
            <button string="Cancel" class="oe_link" special="cancel" />
          </footer>
        </form>
      </field>
    </record>

    <record id="action_update_remark" model="ir.actions.act_window">
      <field name="name">Update remark</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">update.remark</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="context">{'record_id' : active_id}</field>
      <field name="target">new</field>
    </record>

  </data>
</openerp>


