.. link:
.. description:
.. tags: quora, python, technical stuff
.. date: 2014/03/02 04:14:20
.. title: Few interesting python scripts
.. slug: few-interesting-python-scripts

This is a collection of few of my python scripts which I am particularly proud
of, few gems from collection which were mostly result of my curiosity and
laziness ;-). The scripts here are for educational and demo purposes. They
were intended to be a proof of concept, not most of them are not maintained.

.. TEASER_END

Win Indian Premier League tickets
=================================

Everybody knows how hard it is to get IPL tickets.
CocaCola had an online voting contest, where you upload your picture and other Facebook users have to vote on the picture, at the end of the day the user with most votes will get 2 IPL tickets. I used the following script, and won 2 tickets (twice).

.. gist:: 11273578
    :file: ipl.py

Crack another online contest
============================

This one was just for the fun of it, to see if its possible to do it, didn't run the script for too long, and of course didn't win.

.. gist:: 11273578
    :file: faceoff.py

then I never tried breaking into these contests, I only cracked them to see if they could be.

Check Mumbai University results
===============================

Check if the results of my final year exam were out or not, if the results were out, the script would start the VLC player on my machine and start playing music. Used the same script to check result for HSC examinations.

.. gist:: 11273578
    :file: check_mu.py

Send free SMS
=============

These scripts were used for sending free SMSes via sites like Way2SMS and Site2SMS. These scripts could be outdated and are not maintained any more.

The code is here: https://github.com/dhruvbaldawa/Tutorials/tree/master/sms

Project Euler
=============

My solutions to the wonderful problem set at `Project Euler`_. I'd recommend you to try them out on your own.

https://github.com/dhruvbaldawa/project_euler

Android push notifications server
=================================

in roughly 20 lines of code.

https://github.com/dhruvbaldawa/android_gcm/blob/master/gcm-server.py


P.S.: original answer on Quora `here <https://www.quora.com/Python-programming-language-1/What-are-the-best-Python-scripts-youve-ever-written/answer/Dhruv-Hari-Baldawa>`_


.. _Project Euler: http://projecteuler.net/
