.. link:
.. description:
.. tags: quora, life, motivation
.. date: 2012/12/17 03:23:07
.. title: [Q] How does it feel to not qualify in IIT JEE?
.. slug: how-does-it-feel-to-not-qualify-in-iit-jee

I failed IIT JEE. Got an abysmal score in BITSAT, AIEEE and Maharashtra
CET. Its not that I had not tried hard, and I won't be playing the blame
games on anyone but the truth is "**I had failed**".

I was very disappointed and so were my parents, and I felt somewhere I
have let them down. My father had to use his contacts to get me an
admission at an engineering college, and I was low on confidence.

.. TEASER_END

I had to prove my myself, and gain back my family's confidence upon me.

After my admission, I did only I thing, "**I enjoyed**", I kept my
spirits high and started to learn to acquire knowledge and did not care
about exam scores. I learned to understand. I didn't study much, but I
studied just enough to understand how exactly a particular thing works.
I stopped focusing on the curriculum and more on expanding the breadth
of my knowledge, and working on practical applications instead of rote
learning.

The outcome
-----------

1. I was in top 2 teams at inter-college level for Infosys CampusConnect Aspirations2020.
#. I got "decent" marks at first, and started being somewhat consistently in the top 5 students in my department.
#. I got through Google Summer of Code twice (2011 and 2012).
#. I was in the organizing committee for my college festival.
#. I got an awesome job just couple of days after my final exam.

**"People now know me not because of my ranks/scores, but because of my work
and knowledge, and that is all that matters in the end, my knowledge. Period."**


P.S.: original answer on Quora `here <https://www.quora.com/Joint-Entrance-Examination-JEE/How-does-it-feel-to-not-qualify-in-IIT-JEE/answer/Dhruv-Hari-Baldawa>`_.
