.. link:
.. description:
.. tags: quora, mathematics, philosophy
.. date: 2011/11/21 03:06:37
.. title: [Q] Is mathematics invented or discovered?
.. slug: is-mathematics-invented-or-discovered

According to me, mathematics was neither discovered nor invented, but rather observed.

If you think of Mathematics as a formal documentation of formulae or
proofs, then they are discovered. My definition of Mathematics includes
not only documentation but also application, and application can be done
without formal knowledge of mathematical theorems or proofs but by sheer
observations in the surroundings.

.. TEASER_END

I have seen people who can solve complex mathematical puzzles without
building up equations or complex matrices, they do it just by relating
problems to real-life scenarios. They can't even formulate mathematical
equations but they still can get to the answer.

I am sure the Greeks "didn't" create Geometrical Algebra, they just
"observed" it and documented it and started building up on their
findings ("discover"ing new possibilites). And the same might have
happened to  Muhammad ibn Mūsā al-Khwārizmī when he wrote his famous
book on Algebra.

This not only happens to mathematicians, the same theory can be extended
to Physics (Sir Isaac Newton and his apple, you can't say that gravity
was invented or discovered, it was and has always been there! You
observe it and document your theories) and Chemistry ( John Dalton and
theory of Atoms).

When you play ball, you don't calculate air resistance, the ball's
rotational velocity or transitional velocity, mass, elevation, etc. You
just watch it, and position yourself, intuitively based on your past and
present observations.

That is the same what happened for mathematics :-)


P.S.: original answer on Quora `here <https://www.quora.com/Philosophy-of-Science/Is-mathematics-invented-or-discovered/answer/Dhruv-Hari-Baldawa>`_.
