.. link:
.. description:
.. tags: quora, education, india
.. date: 2013/01/25 03:29:12
.. title: [Q] What are the reasons for poor quality in India's primary and high school education?
.. slug: q-what-are-the-reasons-for-poor-quality-in-indias-primary-and-high-school-education

Recently coming out of my education, I have the following points to add, since I got educated in Mumbai, my views are mostly are from an urban point of view. These are the most general things I have found in our education system.

.. TEASER_END

Syllabus
========

The students are given a "syllabus" to study, they are trained to follow
a "syllabus", everything else is "out-of-syllabus" and it does not
interest the students. Nor is there any encouragement to go and explore
things out of the syllabus. When something is out of syllabus, its by
default ignored. Very sad :-(. This is actually the root of all the
evils in the system I would say.

Marks/Score is all that matters
===============================

Marks have been given the prime importance in the educational system,
they can make or break your career and are considered are supposedly the
metric to judge the person's knowledge on the subject. Everybody wants a
good score and they will do whatever it takes. A lot of books
or guides are available in the market for all subjects and standards
which help you score good marks. They don't impart knowledge, they just
provide you with the minimum information required to pass the test. They
will help you get through, so what more should you ask for? more marks
with less effort, perfect combination for a lazy student.

Lack of understanding about the concepts
========================================

The problem with the system is its not "student-paced". So, even though
you are struggling with addition, you have to move onto multiplication
because the rest of class has. Its not just about mathematics though,
since you have to score anyways in the exam, students change their
learning methodology. Just because they have to study it by hook or
crook, students start rote memorization. Some students excel and score
good marks, which sends a positive feedback about the way of learning
and then they turn into memorizing machine, without much care about the
meaning and underlying principles and concepts.

Teachers just want to finish the syllabus
=========================================

The teachers can't work at their own pace according to the student's
understandings, they also have to report to the higher authorities about
their progress with the syllabus. This adds pressure on them, leading them
to their brush through the topics or better leave rest of the syllabus
upon the student to study. Very often you find that the teacher
skips the remaining syllabus.

No encouragement towards practical knowledge
============================================

We have practicals, and we have journals. Journals are filled using pre-
defined templates and procedure written somewhere. Nobody explains how
it works and why it works, the only thing that matters is if the
solution in the flask turns blue, you have followed all the steps
correctly, otherwise there is a problem.

Exploring/Reasoning not encouraged
==================================

There are no extra marks for studying what is out of syllabus, and sadly
no encouragement also. Often with subjects like computer programming, I
find students memorizing the entire programs, because the teacher has
taught them what it does, and not how it actually does it. The programs
have to just as it was taught in the class, you can't even change the
name of the variable. These are very common scenarios, and surprising
not only in primary schools but also in some graduation institutes.

Commercialization of Educational institutions
=============================================

Sadly, nowadays we hardly find any "educational institute", they are
more or less businesses now. They want their students to score good
marks and extract high fees from the parents for imparting
education. The only metric that matters is marks and not knowledge
imparted to the students. They wouldn't want to spend their money on
something which does not help in increasing the marks of their students.
They will rather hire someone who works for less money than someone who
has better knowledge.

Parents pressure
================

"What is your rank ?". The ever-increasing pressure from parents towards
their kids. They emphasize more on the marks scored and percent scored
than how much the student has actually learned. Most parents want their
wards to score more so that they can brag about it during the social
gatherings, and don't want to be embarrassed when discussing their kid's
scores.

And these issues also affect the general outlook towards life and then
affect the other areas of the society, leading to a vicious circle. It
gets very difficult to break out of it.

*"Give a man a fish and you feed him for a day. Teach a man to fish and you feed him for a lifetime."*, a proverb the education system certainly doesn't care about.

There are endless resources on the web with all the MOOCs coming up like `Khan Academy <http://www.khanacademy.com>`_, `Coursera <http://www.coursera.org/>`_, `edX <http://www.edx.org>`_, `Udacity <http://www.udacity.com>`_, etc., with quality content and relevant exercises and active community.

I would like to hear your comments and views on this.


P.S.: original answer on Quora `here <https://www.quora.com/What-are-the-reasons-for-poor-quality-in-Indias-primary-and-high-school-education/answer/Dhruv-Hari-Baldawa>`_.
