.. title: untitled
.. slug: untitled
.. date: 2015/08/01 20:27:27
.. tags: music, ideas, concepts, draft
.. link:
.. description:
.. type: rest

Hashtags_ have taken over the
online world by storm. What if we could take the power of hashtags and
use them to create real-time, dynamic, mood-based music playlists or media suggestions on-the-go? Hence, I propose we **"#hashtag #all #the #things"**.

.. image:: /images/concept-playlists/hashtag-all-the-things.jpg
    :class: post-main-image img-polaroid align-center

.. TEASER_END

I have tons of playlists but maintaining them has started to become a pain in the back and I have started to move to cloud-based streaming services and use recommended music trying to shy away from maintaining and updating my playlists. Still I want to have even finer control on the kind of music I want to listen to even when the player is on autopilot. Having multiple playlists across multiple services adds to the chaotic setup. Given that the kind of music I want to listen at any time is very unpremeditated. It is not worth creating new playlists by grouping the music by artist, genre or year each and everytime.

What if I could hashtag all my music? Play me #bollywood #2015 #soft or #commute or #code <insert visual cues>

Problem
=======

The problem with current system being more often than not it doesn't work well with music having multiple artists or sometimes creating a playlist out of similar music becomes an arduous task. If I want to listen to AR Rahman songs from 2000s or ghazals from Ghulam Ali or latest album by Asura, I have to depend upon artist radios or already curated playlists created by users.

Wouldn't it just be better if I could hashtag all my music and let the player figure out the rest? play from the music library, get recommendations.


Why hashtags?
=============

Hashtags_ are both intuitive and a common way of grouping similar types of content, if only we could extend it to music as well. Tagging music as well as creating playlists out of hashtags; however not everyone uses hashtags the same way, which is a different problem in itself :P.

the UX and familiarity of hashtags could make the adoption easier.

Concept
=======

I want to be able to create playlists out of hashtags, for example, to listen classical music from 90s I could just type in:

.. post-image:: /images/concept-playlists/hashtag-1.png

Adding all this information could be crowdsourced and suggested for any music, with the user having the ability to add custom tags. It just simplifies playlist generation or music playback to a large extent for someone who mostly has the "Shuffle" mode on while listening to music.

Crowdsourcing
~~~~~~~~~~~~~

Existing attributes
~~~~~~~~~~~~~~~~~~~

Fuzzy matching
~~~~~~~~~~~~~~

It could also be a fuzzy search #Pitbull~ with the **~** meaning "artists like Pitbull".

Personalized tags
~~~~~~~~~~~~~~~~~

Dynamic playlists
~~~~~~~~~~~~~~~~~

Final words
===========

From a technical standpoint, I understand that hashtags are just tags eventually.

I realize it is very similar to `Smart Playlists <https://support.apple.com/kb/PH12141>`_ in iTunes but using it in iTunes is a pain in the back and not truly cross-platform. There are other cloud-based services that use hashtags (or tags in general) like `8tracks <http://8tracks.com/>`_ and `SoundCloud <https://soundcloud.com/>`_.

.. _Hashtags: https://en.wikipedia.org/wiki/Hashtag
