{
  "name": "blog",
  "version": "0.1.0",
  "homepage": "https://github.com/dhruvbaldawa/blog",
  "authors": [
    "Dhruv Baldawa <dhruvbaldawa@gmail.com>"
  ],
  "description": "Dhruv Baldawa's Web Log",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "themes/custom/assets/external",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.2.0",
    "reveal.js": "~2.6.2",
    "colorbox": "~1.5.4",
    "foundation-icon-fonts": "zurb/foundation-icon-fonts"
  }
}
