<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

</head>
<body>
    <svg id="chart" style="width:100%; height:900px;"></svg>
    <form id="uid-form" method="POST" action="#">
        <label for="uid-input">Facebook uid to graph</label>
        <input id="uid-input" type="text"> </input>
        <input type="submit"></input>
    </form>

    <style>
        .nvd3 g.nv-groups path.nv-line {
              stroke-width: 5px;
        }
    </style>



<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>

<link href="../static/css/nv.d3.min.css" rel="stylesheet">
<script src="../static/js/nv.d3.min.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<script type="text/javascript">


$("#uid-form").submit(function(e) {

  e.preventDefault();
  var uid = $("#uid-input").val();

    var statuses = "status webStatus messengerStatus fbAppStatus otherStatus".split(" ");

    d3.csv("data/" + uid, function(error, data) {

        var ch = nv.addGraph(function() {

            var chart = nv.models.lineWithFocusChart()
            .width(1400)
            .height(800)
            .x(function(d){return d.x})
            .y(function(d){return d.y});

            graphData = [
                {
                    key: "status",
                    values: []
                },
                {
                    key: "webStatus",
                    values: []
                },
                {
                    key: "messengerStatus",
                    values: []
                },
                {
                    key: "fbAppStatus",
                    values: []
                },
                {
                    key: "otherStatus",
                    values: []
                },
            ];

            data.forEach(function(d) {
                // That's right I actually want to loop through the array indices take that ES7
                for (var index in statuses) {
                    graphData[index]["values"].push({
                        // Multiply by 1000 to get to millis okay then js.
                            x: new Date(Number(d["time"]) * 1000),
                            y: d[statuses[index]]
                        });
                }
            });

            chart.xAxis.tickFormat(function(d) {
                return d3.time.format('%X')(new Date(d))
              });

            chart.x2Axis.tickFormat(function(d) {
                return d3.time.format('%x')(new Date(d));
              });


            var statusTypes = "offline invisible idle active".split(" ");
            chart.yAxis
                .tickFormat(function(val) {
                    return statusTypes[val];
                });

            chart.y2Axis
              .tickFormat(d3.format(',.2f'));


            d3.select("#chart")
              .datum(graphData)
              .call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });
    });
});


</script>
</body>

</html>
