-
  In order to test Contract Recurrent Invoice I create a new Contract Template 
-
  !record {model: account.analytic.account, id: contract_template}:
    name: Maintenance of Servers
    company_id: base.main_company
    partner_id: base.main_partner
    type: template
    recurring_invoices : 1
    recurring_interval : 1
    recurring_invoice_line_ids:
      - quantity: 2.0
        price_unit: 75.0
        name: Database Administration
        product_id: product.product_product_consultant
        uom_id: product.product_uom_hour
-
  I create a contract based on this template
-
  !record {model: account.analytic.account, id: contract_main}:
    partner_id: base.main_partner
    journal_id: account.sales_journal
    template_id: contract_journal.contract_template
    type: contract
-
  I generate all invoices from contracts having recurring invoicing
-
  !python {model: account.analytic.account}: |
    self.recurring_create_invoice(cr, uid, [])
-
  I test the generated invoice
-
  !python {model: account.invoice}: |
    journal_id = ref('account.sales_journal')
    aid = ref('contract_journal.contract_main')
    ids = self.search(cr, uid, [('invoice_line.account_analytic_id','=',aid)], context=context)
    assert len(ids)>=1, 'No invoice created for the contract'
    for invoice in self.browse(cr, uid, ids,context=context):
        assert invoice.journal_id.id == journal_id, "The invoice account journal is different than contract account journal"
        