<?xml version="1.0"?>
<openerp>
	<data>

		<record id="product_template_contract_form_view" model="ir.ui.view">
			<field name="name">product.template.contract.form</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<notebook position="inside">
					<page string="Contract Data">
						<group string="Work Description">
							<field name="work_description" nolabel="1"/>
						</group>
					</page>
				</notebook>
			</field>
		</record>

	</data>
</openerp>