<?xml version="1.0"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="view_work_order_form">
			<field name="name">Work Order</field>
			<field name="model">maintenance.work.order</field>
			<field name="arch" type="xml">
				<form string="Work Order">
					<header>
						<button name="work_done" states="draft" string="Done"
							class="oe_highlight" groups="base.group_user" type="object" />
						<button name="work_cancel" states="draft" string="Cancel"
							groups="base.group_user" type="object" />

						<field name="state" widget="statusbar" statusbar_visible="draft,done,cancel"
							statusbar_colors='{"cancel":"red","done":"blue"}' />
					</header>
					<sheet>
						<h1>
							<label string="Work Order" />
							<field name="name" class="oe_inline" readonly="1" />
						</h1>
						<group>
							<group string="Info">
								<field name="partner_id" domain="[('customer','=',True)]"
									context="{'search_default_customer':1, 'show_address': 1}"
									options='{"always_reload": True}' readonly='0' />
								<field name="project_id"
									context="{'partner_id':partner_invoice_id, 'manager_id': user_id, 'default_name':name, 'default_type': 'contract'}"
									groups="sale.group_analytic_accounting" domain="[('type','in',['view','normal','contract'])]"
									readonly='0' />
							</group>
							<group string="Dates">
								<field name="date" />
								<field name="datetime_planned" />
								<field name="datetime_done" />
							</group>
						</group>
						<notebook>
							<page string="Motive" attrs="{'invisible': [('state', '!=', 'cancel')]}">
								<field name="motive" />
							</page>
							<page string="Concepts">
								<group string="Lines">
									<field name="line_ids" nolabel="1">
										<tree>
											<field name="product_id"
												context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'uom':product_uom_id}" />
											<field name="product_uom_qty"
												context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'uom':product_uom_id}" />
											<field name="product_uom_id" groups="product.group_uom"
												options='{"no_open": True}' />
											<field name="to_invoice" readonly="1" />
										</tree>
										<form>
											<group name="general">
												<field name="product_id"
													context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'uom':product_uom_id}" />
												<field name="product_uom_qty"
													context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'uom':product_uom_id}" />
												<field name="product_uom_id" groups="product.group_uom"
													options='{"no_open": True}' />
												<field name="to_invoice" readonly="1" />
											</group>
											<group string="Description" name="description">
												<field name="work_description" nolabel="1" />
											</group>
										</form>
									</field>
								</group>
							</page>
							<page string="Other Info">
								<group>
									<group>
										<field name="company_id" />
									</group>
									<group>
										<field name="code" />
									</group>
								</group>
							</page>
							<page string="Sale" attrs="{'invisible': [('sale_id', '=', False)]}">
								<field name="sale_id" readonly="True" />
							</page>
						</notebook>
						<group string="Work To Do">
							<field name="notes_todo" colspan="4" nolabel="1" />
						</group>
						<group string="Work Done">
							<field name="notes_done" colspan="4" nolabel="1" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_work_order_calendar" model="ir.ui.view">
			<field name="name">Work Order</field>
			<field name="model">maintenance.work.order</field>
			<field name="arch" type="xml">
				<calendar string="Work Orders" color="state" date_start="datetime_planned">
					<field name="name" />
				</calendar>
			</field>
		</record>

		<record id="work_order_kanban" model="ir.ui.view">
			<field name="name">Work Order</field>
			<field name="model">maintenance.work.order</field>
			<field name="arch" type="xml">
				<kanban>
					<field name="name" />
					<field name="datetime_planned" />
					<templates>
						<t t-name="kanban-box">
							<div
								t-attf-class="oe_kanban_color_#ffffff oe_kanban_card oe_kanban_global_click">
								<div class="oe_kanban_content">
									<b>
										<field name="name" />
									</b>
									<br />
									<field name="datetime_planned" />
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>

		<record model="ir.ui.view" id="view_work_order_tree">
			<field name="name">Work Order</field>
			<field name="model">maintenance.work.order</field>
			<field name="arch" type="xml">
				<tree string="Work Order">
					<field name="name" />
					<field name="project_id" />
					<field name="date" />
					<field name="datetime_planned" />
					<!-- <field name="main_operator_id"/> -->
					<field name="state" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_work_order">
			<field name="name">Work Orders</field>
			<field name="res_model">maintenance.work.order</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form,calendar,kanban</field>
		</record>

		<record id="view_work_orders_search" model="ir.ui.view">
			<field name="name">work.orders.search</field>
			<field name="model">maintenance.work.order</field>
			<field name="arch" type="xml">
				<search string="Search Work Orders">
					<field name="datetime_planned" string="Date" />
					<!-- <field name="main_operator_id" string="Operator"/> -->
					<field name="name" string="Name" />
					<field name="state" string="Status" />
					<group expand="0" string="Group By">
						<filter string="Month" context="{'group_by': 'datetime_planned'}" />
						<filter string="Contract" context="{'group_by': 'project_id'}" />
						<filter string="Status" context="{'group_by': 'state'}" />
					</group>
				</search>
			</field>
		</record>

		<menuitem name="Work Orders" id="menu_maintenance_work_order"
			action="action_work_order" parent="contract_work_order.maintenance_work_orders_menu" />

	</data>
</openerp>
