<?xml version="1.0"?>
<openerp>
	<data>

		<record id="account_analytic_account_form_extension_form"
			model="ir.ui.view">
			<field name="name">account.analytic.account.invoice.form.extension.form
			</field>
			<field name="model">account.analytic.account</field>
			<field name="inherit_id"
				ref="account_analytic_analysis.account_analytic_account_form_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='price_unit']" position="after">
					<field name="discount" />
				</xpath>
			</field>
		</record>

	</data>
</openerp>