<?xml version="1.0"?>
<openerp> 
	<data>
		<record id="product_template_contract_form_view" model="ir.ui.view">
			<field name="name">product.template.contract.form</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='description']" position="after">
					<group string="Contract Description">
						<field name="contract_description_line" nolabel="1" />
					</group>
				</xpath>
			</field>
		</record>		
	</data>
</openerp>