<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <template id="assets_backend" name="web_context_tunnel assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/web_context_tunnel/static/src/js/context_tunnel.js"></script>
            </xpath>
        </template>
        <template id="qunit_suite" name="web_context_tunnel qunit" inherit_id="web.qunit_suite">
            <xpath expr="//head" position="inside">
                <script type="text/javascript" src="/web_context_tunnel/static/test/context_tunnel.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
