<?xml version="1.0"?>
<openerp>
  <data>

    <record model="ir.ui.view" id="view_purchase_order_line_search">
      <field name="name">purchase_order_line_search</field>
      <field name="model">purchase.order.line</field>
      <field name="inherit_id" ref="purchase_requisition_bid_selection.view_purchase_order_line_search"/>
      <field name="arch" type="xml">
        <xpath expr="//group[@string='Group By']" position="after">
          <group string="Columns">
            <filter name="selection_view" string="Selection view" context="{'selection_view': True}" />
          </group>
        </xpath>

      </field>
    </record>

  </data>
</openerp>
