<?xml version="1.0"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="view_purchase_requisition_form">
      <field name="name">ngo.purchase.requisition.form</field>
      <field name="model">purchase.requisition</field>
      <field name="priority" eval="10"/>
      <field name="arch" type="xml">
        <form string="Call for Bids">
          <header>
            <button name="sent_suppliers" states="draft" string="Confirm Call" class="oe_highlight"/>
            <button type="object" name="ask_confirmation_to_close_selection" states="selected" string="Accept selection" class="oe_highlight"/>
            <button name="open_bid" states="in_progress" string="Close Call for Bids" class="oe_highlight"/>
            <!-- added by purchase_requisition_bid_selection -->
            <button name="reopen_bid" states="selected" string="Re-Open Bids Selection" groups="purchase_requisition.group_purchase_requisition_manager"/>
            <button name="tender_reset" states="cancel" string="Reset to Draft" type="object" />
            <button name="open_product_line" states="open" string="Choose product lines" type="object" class="oe_highlight" groups="purchase.group_advance_bidding" />
            <button name="back_to_sent" states="open" string="Back to Confirmed" groups="purchase_requisition.group_purchase_requisition_manager"/>
            <button name="back_to_selected" states="closed" string="Back to Selected" groups="purchase_requisition.group_purchase_requisition_manager"/>
            <!-- extended by purchase_requisition_bid_selection -->
            <button name="generate_po" states="closed" string="Generate PO" type="object" class="oe_highlight"/>
            <button name="cancel_requisition" states="draft,in_progress" string="Cancel Call"/>
            <!-- extended by purchase_requisition_bid_selection -->
            <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,open,closed,done" statusbar_colors='{"in_progress":"blue"}'/>
          </header>
          <sheet>
            <div class="oe_right oe_button_box" style="margin-top: 10px">
              <!-- extended by purchase_requisition_bid_selection adds states 'selected' and 'closed' -->
              <button name="open_product_line" type="object" string="View Products Lines"
                attrs="{'invisible': ['|', ('state', 'not in', ('open','selected','closed','done')), ('exclusive', '=', 'exclusive')]}" groups="purchase.group_advance_bidding"/>
              <!-- added by purchase_requisition_bid_selection -->
              <button name="open_po" type="object" string="View Generated PO" states="open,closed,done"/>
            </div>
            <div class="pull-left">
              <label for="name" class="oe_edit_only oe_inline"/>
              <h1>
                <field name="name" class="oe_inline" attrs="{'readonly': [('state','!=','draft')]}"/>
              </h1>
            </div>
            <div class="pull-left">
              <label for="origin" class="oe_edit_only oe_inline"/>
              <h1>
                <label string="," attrs="{'invisible':[('origin','=',False)]}"/>
                <field name="origin" class="oe_inline" placeholder="e.g. PO0025" attrs="{'readonly': [('state', '!=', 'draft')]}" />
              </h1>
            </div>
            <!-- hidden by purchase_requisition_bid_selection -->
            <field name="exclusive" invisible="1"/>
            <group>
              <group>
                <field name="user_id" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'purchase_requisition.group_purchase_requisition_user', 'purchase.group_purchase_user', 'account.group_account_invoice']}" attrs="{'readonly': [('state','!=','draft')]}"/>
                <field name="bid_tendering_mode" attrs="{'readonly': [('state','!=','draft')]}" /> <!-- purchase_requisition_bid_selection -->
                <field name="bid_receipt_mode" attrs="{'readonly': [('state','!=','draft')]}"/>
              </group>
              <group>
                <field name="ordering_date" attrs="{'readonly': [('state','!=','draft')]}"/>
                <field name="schedule_date" attrs="{'readonly': [('state','!=','draft')]}"/>

                <label for="req_validity" />
                <div>
                  <field name="req_validity" class="oe_inline" attrs="{'readonly': [('state','!=','draft')]}"/>
                  <button name="ask_validity" class="oe_inline oe_link" type="object" string="(extend)" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                </div>

                <field name="date_end" attrs="{'readonly': [('state','!=','draft')]}"/>
              </group>
              <group>
                <field name="multiple_rfq_per_supplier" attrs="{'readonly': [('state','!=','draft')]}"/>
              </group>
            </group>
            <notebook>
              <page string="Products">
                <field name="line_ids" attrs="{'readonly': [('state','!=','draft')]}">
                  <tree string="Products">
                    <field name="product_id" on_change="onchange_product_id(product_id,product_uom_id,parent.account_analytic_id,account_analytic_id,parent.schedule_date,schedule_date)"/>
                    <field name="product_qty"/>
                    <field name="product_uom_id" groups="product.group_uom"/>
                    <field name="schedule_date"/>
                    <field name="account_analytic_id" groups="purchase.group_analytic_accounting"/>

                  </tree>
                  <form string="Products">
                    <group>
                      <group>
                        <field name="product_id" on_change="onchange_product_id(product_id,product_uom_id,parent.account_analytic_id,account_analytic_id,parent.schedule_date,schedule_date)"/>
                        <field name="account_analytic_id" groups="purchase.group_analytic_accounting"/>
                      </group>
                      <group>
                        <label for="product_qty"/>
                        <div>
                          <field name="product_qty" class="oe_inline"/>
                          <field name="product_uom_id" class="oe_inline"/>
                        </div>
                        <field name="schedule_date"/>
                        <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                      </group>
                      <!-- added by purchase_requisition_bid_selection -->
                      <group string="Remarks / Conditions">
                        <field name="remark"
                               nolabel="1"
                               class="oe_inline"/>
                      </group>
                    </group>
                  </form>
                </field>
                <div class="oe_right oe_button_box" style="margin-top: 10px">
                  <!-- extended by purchase_requisition_bid_selection change invisible attrs -->
                  <button name="%(purchase_requisition.action_purchase_requisition_partner)d" type="action"
                    string="Request a Quotation" icon="gtk-execute"
                    attrs="{'invisible': ['|','|',('bid_tendering_mode','=','open'),('line_ids','=',[]),('state','!=','in_progress')]}"/>
                  <!-- added by purchase_requisition_bid_selection -->
                  <button name="%(purchase_requisition_bid_selection.action_purchase_requisition_partner_draftbid)d" type="action"
                    string="Encode a Bid" icon="gtk-execute"
                    attrs="{'invisible': ['|','|',('bid_tendering_mode','=','restricted'),('line_ids','=',[]),('state','!=','in_progress')]}"/>
                  <!-- extended by purchase_requisition_bid_selection change invisible attrs -->
                  <button name="open_rfq" type="object" string="View RFQs/Bids" attrs="{'invisible': ['|',('purchase_ids','=',[]), ('state', 'in', ('draft'))]}"/>
                </div>

                <!-- renamed by purchase_requisition_bid_selection -->
                <separator string="Requests for Quotation / Bids"/>
                <field name="purchase_ids">
                  <tree string="Purchase Order">
                    <field name="name" string="Reference"/>
                    <field name="date_order" string="Order Date"/>
                    <field name="partner_id"/>
                    <field name="minimum_planned_date" invisible="1"/>
                    <field name="state"/>
                    <!-- purchase_requisition_bid_selection removed button purchase_cancel -->
                    <!-- purchase_requisition_bid_selection removed button purchase_confirm -->
                    <!-- purchase_requisition_bid_selection removed button purchase_approve -->
                    <!-- purchase_requisition_bid_selection change button icon -->
                    <field name="bid_internal_remark"/>
                    <button name="%(purchase_requisition_bid_selection.action_update_bid_internal_remark)d" type="action" string="Update internal remark" icon="gtk-ok"/>
                    <button name="wkf_send_rfq" states="draft" string="Send RFQ by Email" type="object" context="{'send_rfq':True}" icon="gtk-apply"/>
                  </tree>
                </field>

                <group string="Selection reasons" attrs="{'invisible': [('state','not in',('open', 'selected', 'closed', 'done', 'cancel'))]}">
                  <field name="selection_reasons" attrs="{'readonly': [('state','in',('closed', 'done'))]}" nolabel="1"/>
                </group>

              </page>
              <page string="Transportation and delivery">
                <group>
                  <group>
                    <field name="dest_address_id" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field
                      name="picking_type_id"
                      string="Deliver To"
                      domain="[('code','=','incoming')]"
                      context="{'special_shortened_wh_name': True}"
                      widget="selection"
                      groups="stock.group_locations"
                      attrs="{'readonly': [('state','!=','draft')]}"/>
                  </group>
                  <group>
                    <field name="req_incoterm_id" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field name="req_incoterm_address" attrs="{'readonly': [('state','!=','draft')]}"/>
                  </group>
                </group>
                <group string="Transport Documents">
                  <field name="transport_document_ids" nolabel="1" colspan="4" attrs="{'readonly': [('state', '!=', 'draft')]}" />
                </group>
                <group string="Delivery Remarks">
                  <field name="delivery_remark"
                    colspan="4"
                    nolabel="1"
                    attrs="{'readonly': [('state', '!=', 'draft')]}"
                    class="oe_inline"/>
                </group>
              </page>
              <page string="Accounting and Currency">
                <group>
                  <group>
                    <!-- added by purchase_requisition_bid_selecton -->
                    <field name="budget" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field name="pricelist_id" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field name="company_id" groups="base.group_multi_company" widget="selection" attrs="{'readonly': [('state','!=','draft')]}"/>
                  </group>
                  <group>
                    <field name="req_payment_term_id" attrs="{'readonly': [('state', '!=', 'draft')]}" />
                    <field name="req_terms_of_payment" attrs="{'readonly': [('state', '!=', 'draft')]}" />
                    <field name="account_analytic_id" invisible="1"/>
                  </group>
                </group>
              </page>
              <page string="Terms and Conditions">
                <field name="description" attrs="{'readonly': [('state','!=','draft')]}" placeholder="Terms and Conditions..."/>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

  </data>
</openerp>
