<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <menuitem name="Configuration"
      id="menu_order_configuration"
      parent="logistic_order.menu_order"
      groups="purchase.group_purchase_manager"
      sequence="100"/>
    <menuitem id="menu_logistic_requisition_base" name="Logistics Requisition" parent="logistic_order.menu_order" sequence="1"/>

    <record model="ir.ui.view" id="view_logistic_requisition_form">
        <field name="name">logistic.requisition.form</field>
        <field name="model">logistic.requisition</field>
        <field name="arch" type="xml">
            <form string="Logistics Requisition">
                <header>
                    <button name="button_view_lines"
                        string="View Lines"
                        states="confirmed,done,cancel"
                        type="object"
                        class="oe_highlight"/>
                    <button name="button_create_cost_estimate"
                        string="Create Cost Estimate"
                        states="confirmed"
                        class="oe_highlight"
                        type="object" />
                    <button name="button_confirm"
                        string="Confirm"
                        states="draft"
                        class="oe_highlight"
                        type="object" />
                    <button name="button_view_source_lines"
                        string="View Sourcing Lines"
                        states="confirmed,done,cancel"
                        type="object" />
                    <button name="button_reset"
                        string="Reset to Draft"
                        states="cancel"
                        type="object"
                        class="oe_highlight" />
                    <button name="%(action_logistic_requisition_cancel)d"
                        string="Cancel"
                        states="draft,confirmed"
                        type="action" />

                    <field name="state" select="1" readonly="1"
                        widget="statusbar"
                        statusbar_visible="draft,confirmed,done" />
                </header>
                <sheet string="Logistics Requisition">
                    <div class="oe_title">
                        <h1>
                            <label string="Logistics Requisition" />
                            <field name="name" class="oe_inline" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                        </h1>
                        <h2 attrs="{'invisible': [('state', '!=', 'cancel')]}">
                            <label for="cancel_reason_id" string="Cancellation reason:"/>
                            <field name="cancel_reason_id" class="oe_inline"
                              options='{"no_open": True}' />
                        </h2>
                    </div>

                    <div class="oe_right oe_button_box" style="width: 300px;" name="buttons">
                        <button class="oe_inline oe_stat_button" name="action_open_lr_cost_estimate"
                                type="object" icon="fa-file-text">
                          <field string="Cost Estimate" name="ce_count" widget="statinfo" />
                        </button>
                        <button class="oe_inline oe_stat_button" name="action_open_lr_purchases"
                                type="object" icon="fa-shopping-cart">
                          <field string="PO" name="po_count" widget="statinfo" />
                        </button>
                    </div>

                    <group>
                        <group colspan="4">
                            <field name="requisition_type"/>
                        </group>
                        <group>
                            <field name="partner_id"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="source_document"/>
                            <field name="date_delivery"/>
                            <field name="user_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Requisition Lines">
                            <group colspan="4">
                                <field name="sourced" widget="progressbar"/>
                            </group>
                            <field name="line_ids" colspan="4" nolabel="1"
                                attrs="{'readonly': [('state', '!=' ,'draft')]}"
                                context="{'default_date_delivery':date_delivery, 'default_logistic_user_id':user_id}">
                                <tree string="Requisition Lines">
                                    <field name="name"/>
                                    <field name="description"/>
                                    <field name="requested_qty" string="Quantity"/>
                                    <field name="requested_uom_id" string="UoM"/>
                                    <field name="date_delivery"/>
                                    <field name="amount_total"/>
                                    <field name="logistic_user_id" string="Assigned To"/>
                                    <field name="state"/>
                                </tree>
                                <form string="Logistics Requisition Line">
                                    <header>
                                        <field name="state" select="1" readonly="1"
                                            widget="statusbar"
                                            statusbar_visible="draft,confirmed,assigned,sourced,quoted"/>
                                    </header>
                                    <sheet>
                                        <div class="oe_title">
                                            <h1>
                                                <label string="Line No."/>
                                                <field name="name" class="oe_inline"/>
                                            </h1>
                                        </div>
                                        <group>
                                            <group>
                                                <field name="product_id"/>
                                            </group>
                                            <group>
                                                <label for="requested_qty"/>
                                                <div>
                                                    <field name="requested_qty" class="oe_inline"/>
                                                    <field name="requested_uom_id" class="oe_inline"/>
                                                </div>
                                            </group>
                                        </group>
                                        <label for="description"/>
                                        <field name="description"/>
                                        <group>
                                            <group>
                                                <field name="amount_total"/>
                                            </group>
                                            <group>
                                                <field name="date_delivery"/>
                                                <field name="logistic_user_id"/>
                                            </group>
                                        </group>
                                        <group string="Accounting" colspan="4">
                                            <field name="account_id"/>
                                        </group>
                                        <group string="Remarks / Conditions">
                                            <field name="note" colspan="4"
                                                nolabel="1"
                                                class="oe_inline"
                                                placeholder="Additional notes..."/>
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                        <page string="Transportation and Delivery">
                            <group>
                                <group>
                                    <field name="consignee_id"
                                           attrs="{'required': [('requisition_type', '!=', 'cost_estimate_only')]}"/>
                                    <field name="consignee_shipping_id"
                                           context="{'default_type':'delivery'}"
                                           attrs="{'required': [('requisition_type', '!=', 'cost_estimate_only')]}"/>
                                </group>
                                <group>
                                    <field name="incoterm_id"/>
                                    <field name="incoterm_address"/>
                                </group>
                            </group>
                            <group string="Delivery / Shipping Remarks">
                                <field name="shipping_note"
                                       colspan="4"
                                       nolabel="1"
                                       class="oe_inline"/>
                            </group>
                        </page>
                        <page string="Accounting and Currency">
                            <group>
                                <group>
                                    <field name="pricelist_id" domain="[('type','=','sale')]"/>
                                    <field name="currency_id"/>
                                    <field name="country_id"/>
                                    <field name="company_id" invisible="1"/>
                                </group>
                                <group>
                                    <field name="analytic_id"/>
                                </group>
                            </group>
                        </page>
                        <page string="Notes">
                            <group string="Remarks / Description">
                                <field name="note" colspan="4"
                                    nolabel="1"
                                    class="oe_inline"
                                    placeholder="Additional notes..."/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_logistic_requisition_tree">
        <field name="name">logistic.requisition.tree</field>
        <field name="model">logistic.requisition</field>
        <field name="arch" type="xml">
            <tree colors="grey:state == 'done';red:date_delivery&lt;current_date and state not in ('done','cancel');black:date_delivery&gt;=current_date;" string="Logistics Requisition">
                <field name="name"/>
                <field name="consignee_id"/>
                <field name="user_id"/>
                <field name="date"/>
                <field name="date_delivery"/>
                <field name="country_id"/>
                <field name="analytic_id"/>
                <field name="currency_id"/>
                <field name="state"/>
                <field name="sourced" widget="progressbar"/>
                <field name="partner_id" invisible="1"/>
                <field name="requisition_type" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_logistic_requisition_filter" model="ir.ui.view">
        <field name="name">logistic.requisition.list.select</field>
        <field name="model">logistic.requisition</field>
        <field name="arch" type="xml">
            <search string="Search Logistics Requisitions">
                <filter name="draft" string="New"
                    domain="[('state','=','draft')]"
                    help="New Logistics Requisitions"/>
                <filter name="confirmed"
                    string="Confirmed"
                    domain="[('state', '=', 'confirmed')]"
                    help="Logistics Requisitions in treatment"/>
                <filter name="done"
                    string="Done"
                    domain="[('state', '=', 'done')]"/>
                <separator/>
                <filter string="My Requisitions"
                    domain="[('user_id','=', uid)]"
                    help="Your assigned Requisitions"/>
                <filter string="Unassigned"  domain="[('user_id','=', False)]" help="Unassigned Requisitions"/>
                <separator/>
                <field name="name"/>
                <field name="user_id" />
                <field name="partner_id" />
                <field name="analytic_id" />
                <field name="currency_id" />
                <group expand="0" string="Group By...">
                    <filter string="Business Unit Officer" domain="[]" context="{'group_by':'user_id'}"/>
                    <filter name="partner_id" string="Requesting Entity" domain="[]" context="{'group_by':'partner_id'}"/>
                    <filter string="Country" domain="[]" context="{'group_by':'country_id'}"/>
                    <filter string="Project" domain="[]" context="{'group_by':'analytic_id'}"/>
                    <filter string="Currency" domain="[]" context="{'group_by':'currency_id'}"/>
                    <separator/>
                    <filter string="State" domain="[]" context="{'group_by':'state'}"/>
                    <filter name="groupby_requisition_type" string="Requisition Type"
                      domain="[]" context="{'group_by': 'requisition_type'}"/>
                    <separator/>
                    <filter string="Requisition Date" domain="[]" context="{'group_by':'date'}"/>
                    <filter string="Delivery Date" domain="[]" context="{'group_by':'date_delivery'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_logistic_requisition">
        <field name="name">Requisitions</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">logistic.requisition</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="search_view_id" ref="view_logistic_requisition_filter"/>
        <field name="help"></field>
    </record>

    <menuitem
        id="menu_logistic_requisition"
        sequence="0"
        parent="menu_logistic_requisition_base"
        action="action_logistic_requisition"/>

    <record model="ir.ui.view" id="view_logistic_requisition_line_tree">
        <field name="name">logistic.requisition.line.tree</field>
        <field name="model">logistic.requisition.line</field>
        <field name="arch" type="xml">
           <tree string="Logistics Requisition Line" create="false">
             <field name="requisition_id"/>
             <field name="name"/>
             <field name="date_delivery"/>
             <field name="description"/>
             <field name="requested_qty"/>
             <field name="requested_uom_id"/>
             <field name="amount_total"/>
             <field name="currency_id"/>
             <field name="logistic_user_id"/>
             <field name="state"/>
             <field name="country_id" invisible="1"/>
             <field name="requisition_type" invisible="1"/>
           </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_logistic_requisition_line_calendar">
        <field name="name">logistic.requisition.line.tree</field>
        <field name="model">logistic.requisition.line</field>
        <field name="arch" type="xml">
            <calendar string="Logistics Requisition Line"
                date_start="date_delivery" color="country_id">
                <field name="name"/>
                <field name="requisition_id"/>
                <field name="description"/>
            </calendar>
        </field>
    </record>

    <record model="ir.ui.view" id="view_logistic_requisition_line_kanban">
        <field name="name">logistic.requisition.line.kanban</field>
        <field name="model">logistic.requisition.line</field>
        <field name="arch" type="xml">
            <kanban create="false">
                <field name="description"/>
                <field name="requested_qty"/>
                <field name="date_delivery"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_vignette oe_semantic_html_override">
                            <div class="oe_kanban_details">
                                <h4>
                                    <a type="open">
                                         [<field name="requisition_id"/>] <field name="description"/>
                                    </a>
                                </h4>
                                <div name="tags"/>
                                <ul>
                                    <li>Req. Qty: <field name="requested_qty"></field></li>
                                    <li>Req. Date: <field name="date_delivery"></field></li>
                                    <li>Country: <field name="country_id"></field></li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <record model="ir.ui.view" id="view_logistic_requisition_line_form">
        <field name="name">logistic.requisition.line.form</field>
        <field name="model">logistic.requisition.line</field>
        <field name="arch" type="xml">
            <form string="Logistics Requisition Line" create="false">
                <header>
                    <button name="%(action_requisition_line_assign)d"
                        states="confirmed"
                        string="Assign"
                        type="action"
                        class="oe_highlight"/>
                    <button name="button_sourced"
                        states="assigned"
                        string="Line Sourced"
                        type="object"
                        class="oe_highlight"/>
                    <button name="button_create_po_requisition"
                        states="assigned"
                        string="Create Call for Bids"
                        type="object"/>
                    <button name="button_create_cost_estimate"
                        states="sourced"
                        string="Create Cost Estimate"
                        type="object"
                        class="oe_highlight"/>
                    <button name="button_open_cost_estimate"
                        states="quoted"
                        string="Open Cost Estimate"
                        type="object"
                        class="oe_highlight"/>
                    <button name="button_cancel"
                        states="confirmed,assigned,sourced,quoted"
                        string="Cancel"
                        type="object"/>
                    <button name="button_reset"
                        string="Reset to Confirmed"
                        states="cancel"
                        type="object"
                        class="oe_highlight" />
                    <field name="state" select="1" readonly="1"
                        widget="statusbar"
                        statusbar_visible="draft,confirmed,assigned,sourced,quoted"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <label string="Requisition"/>
                            <field name="requisition_id" class="oe_inline" readonly="1"/> /
                            <label string="Line No."/>
                            <field name="name" class="oe_inline"/>
                        </h1>
                    </div>
                    <div class="oe_right oe_button_box" style="width: 300px;" name="buttons">
                        <button class="oe_inline oe_stat_button" name="action_view_stock"
                                type="object" groups="base.group_sale_salesman" icon="fa-building-o">
                            <field string="Stock" name="stock_count" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="requisition_type"/>
                        </group>
                        <group>
                            <field name="requestor_id"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="product_id"/>
                        </group>
                        <group>
                            <label for="requested_qty"/>
                            <div>
                                <field name="requested_qty" class="oe_inline"/>
                                <field name="requested_uom_id" class="oe_inline"/>
                            </div>
                        </group>
                    </group>
                    <label for="description"/>
                    <field name="description"/>
                    <group>
                        <group>
                            <field name="date_delivery"/>
                            <field name="logistic_user_id"/>
                        </group>
                        <field name="currency_id" invisible="1"/>
                    </group>
                    <group string="Accounting" colspan="4">
                        <field name="account_id"/>
                    </group>
                    <notebook>
                        <page string="Sourcing">
                              <field name="source_ids" nolabel="1"
                                options='{"reload_on_button": true}'
                                context="{'default_requisition_line_id': active_id,
                                          'default_proposed_product_id': product_id,
                                          'default_proposed_uom_id': requested_uom_id}">
                                    <tree string="Sourcing Lines">
                                        <field name="state" invisible="1"/>
                                        <field name="name"/>
                                        <field name="sourcing_method"/>
                                        <field name="proposed_product_id"/>
                                        <field name="proposed_uom_id"/>
                                        <field name="proposed_qty" sum="Total Proposed"/>
                                        <field name="unit_cost"/>
                                        <field name="total_cost" sum="Total Budget"/>
                                        <field name="po_requisition_id" invisible="1"/>
                                        <button name="action_open_po_requisition" icon="terp-stock_zoom"
                                            string="Purchase Requisition" type="object"
                                            attrs="{'invisible': [('po_requisition_id', '=', False)]}" />
                                    </tree>
                                </field>
                                 <group class="oe_subtotal_footer oe_right">
                                    <field name="amount_total"
                                        class="oe_subtotal_footer_separator"
                                        widget="monetary"
                                        options="{'currency_field': 'currency_id'}"/>
                                </group>
                                <group string="Remarks / Conditions">
                                    <field name="note"
                                        colspan="4"
                                        nolabel="1"
                                        class="oe_inline"
                                        placeholder="Additional notes..."/>
                                </group>
                        </page>
                        <page string="Transportation and Delivery">
                            <group>
                                <group>
                                    <field name="consignee_id"/>
                                    <field name="consignee_shipping_id"/>
                                </group>
                                <group>
                                    <field name="incoterm_id"/>
                                    <field name="incoterm_address"/>
                                </group>
                            </group>
                            <group string="Delivery / Shipping Remarks">
                                <field name="shipping_note"
                                       colspan="4"
                                       nolabel="1"
                                       class="oe_inline"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_logistic_requisition_line_filter" model="ir.ui.view">
        <field name="name">logistic.requisition.line.list.select</field>
        <field name="model">logistic.requisition.line</field>
        <field name="arch" type="xml">
            <search string="Search Logistics Requisition Lines">
                <filter name="draft" string="New"
                    domain="[('state','=','draft')]"
                    help="New Logistics Requisition Line"/>
                <filter name="confirmed"
                    string="Confirmed"
                    domain="[('state', '=', 'confirmed')]"
                    help="Requisition has been confirmed"/>
                <filter name="assigned" string="Assigned"
                    domain="[('state','=','assigned')]"
                    help="Assigned Logistics Requisition Lines"/>
                <filter name="quoted" string="Quoted"
                    domain="[('state','=','quoted')]"/>
                <separator/>
                <filter name="my_lines" string="My Requisition Lines"
                    domain="[('logistic_user_id','=', uid)]"
                    help="Your assigned Requisition Lines"/>
                <filter name="unassigned" string="Unassigned"
                    domain="[('logistic_user_id','=', False)]"
                    help="Unassigned Requisitions"/>
                <separator/>
                <field name="requisition_id" />
                <field name="name"/>
                <field name="description" />
                <field name="logistic_user_id" />
                <field name="currency_id" />

                <group expand="0" string="Group By...">
                    <filter name="groupby_logistic_user_id" string="Assigned Specialist"
                        domain="[]" context="{'group_by':'logistic_user_id'}"/>
                    <filter name="groupby_requisition_id" string="Logistics Requisition"
                        domain="[]" context="{'group_by':'requisition_id'}"/>
                    <separator/>
                    <filter name="groupby_state" string="State"
                        domain="[]" context="{'group_by':'state'}"/>
                      <filter name="groupby_requisition_type" string="Requisition Type"
                        domain="[]" context="{'group_by': 'requisition_type'}"/>
                    <separator/>
                    <filter name="groupby_product_id" string="Product"
                        domain="[]" context="{'group_by':'product_id'}"/>
                    <filter name="groupby_country_id" string="Country"
                        domain="[]" context="{'group_by':'country_id'}"/>
                    <filter name="groupby_currency_id" string="Currency"
                        domain="[]" context="{'group_by':'currency_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_logistic_requisition_line">
        <field name="name">Requisitions Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">logistic.requisition.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,calendar,kanban</field>
        <field name="context">{}</field>
        <field name="search_view_id" ref="view_logistic_requisition_line_filter"/>
        <field name="help"></field>
    </record>

    <menuitem
        id="menu_logistic_requisition_line"
        sequence="10"
        parent="menu_logistic_requisition_base"
        action="action_logistic_requisition_line"/>

    <record model="ir.ui.view" id="view_logistic_requisition_source_tree">
        <field name="name">logistic.requisition.source.tree</field>
        <field name="model">logistic.requisition.source</field>
        <field name="arch" type="xml">
           <tree string="Logistics Requisition Source" create="false">
               <field name="state" invisible="1"/>
               <field name="requisition_line_id"/>
               <field name="name"/>
               <field name="sourcing_method"/>
               <field name="proposed_product_id"/>
               <field name="proposed_qty"/>
               <field name="proposed_uom_id"/>
               <field name="total_cost" sum="Total Budget"/>
               <field name="currency_id"/>
               <field name="po_requisition_id"/>
           </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_logistic_requisition_source_form">
        <field name="name">logistic.requisition.source.form</field>
        <field name="model">logistic.requisition.source</field>
        <field name="arch" type="xml">
            <form string="Logistics Requisition Sourcing Lines" create="false">
              <header>
              </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <label string="Requisition Line"/>
                            <field name="requisition_id"
                                class="oe_inline" invisible="1"/>
                            <field name="requisition_line_id"
                                class="oe_inline" readonly="1"/> /
                            <label string="Sourcing Line No."/>
                            <field name="name" class="oe_inline"/>
                        </h1>
                    </div>
                    <field name="state" invisible="1"/>
                    <field name="consignee_shipping_id" invisible="1"/>
                    <field name="supplier_partner_id" invisible="1"/>
                    <field name="location_partner_id" invisible="1"/>
                    <group string="Sourcing">
                        <group>
                            <field name="sourcing_method"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="proposed_product_id"/>
                            <label for="proposed_qty"/>
                            <div>
                                <field name="proposed_qty" class="oe_inline"/>
                                <field name="proposed_uom_id" class="oe_inline"/>
                            </div>
                        </group>
                        <group>
                            <field name="currency_id"/>
                            <field name="unit_cost" widget="monetary"
                                options="{'currency_field': 'currency_id'}"/>
                            <field name="total_cost" widget="monetary"
                                options="{'currency_field': 'currency_id'}"/>
                            <field name="price_is"/>
                        </group>
                    </group>
                    <group colspan="4">
                        <group string="Document Reference"
                            attrs="{'invisible': [('sourcing_method', '!=', 'other')]}">
                            <field name="origin"
                                attrs="{'required': [('sourcing_method', '=', 'other')]}"/>
                        </group>
                        <group string="Purchase Requisition"
                            attrs="{'invisible': [('sourcing_method', 'not in', ['procurement', 'reuse_bid', 'other'])]}">
                            <field name="selectable_purchase_req_ids" invisible="1"/>
                            <label for="po_requisition_id" string="Tender" attrs="{'invisible': [('sourcing_method', '!=', 'reuse_bid')]}"/>
                            <div>
                              <field name="po_requisition_id" class="oe_inline"
                                attrs="{'readonly': [('sourcing_method', '!=', 'reuse_bid')], 'required': [('sourcing_method', '=', 'reuse_bid')], 'invisible': [('sourcing_method', '!=', 'reuse_bid')]}"
                                domain="[('id', 'in', selectable_purchase_req_ids[0][2])]"/>
                            </div>
                            <field name="selectable_bid_line_ids" invisible="1"/>
                            <field name="selected_bid_line_id"
                              attrs="{'readonly': [('sourcing_method', '!=', 'reuse_bid')], 'required': [('sourcing_method', '=', 'reuse_bid')]}"
                              domain="[('id', 'in', selectable_bid_line_ids[0][2])]"/>
                            <field name="selected_bid_id"/>
                        </group>
                        <group string="Warehouse Dispatch"
                            attrs="{'invisible': [('sourcing_method', '!=', 'wh_dispatch')]}">
                            <field name="dispatch_warehouse_id"
                                attrs="{'required': [('sourcing_method', '=', 'wh_dispatch')]}"/>
                            <field name="dispatch_location_id" invisible="1"/>
                            <field name="stock_owner_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_logistic_requisition_source_filter" model="ir.ui.view">
        <field name="name">logistic.requisition.source.list.select</field>
        <field name="model">logistic.requisition.source</field>
        <field name="arch" type="xml">
            <search string="Search Logistics Requisition Sourcings">
                <field name="name"/>
                <group expand="0" string="Group By...">
                    <filter string="Requisition Line" name="groupby_requisition_line_id"
                      domain="[]" context="{'group_by': 'requisition_line_id'}"/>
                    <filter string="Sourcing Method" name="groupby_sourcing_method"
                       domain="[]" context="{'group_by': 'sourcing_method'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Add an action on Logistics Requisition Source tree view to create Purchase Requisition -->
    <record id="action_lr_source_create_po_requisition" model="ir.actions.server" >
      <field name="name">Create Purchase Requisition</field>
      <field name="model_id" ref="model_logistic_requisition_source"/>
      <field name="state">code</field>
      <field name="code">action = self.action_create_po_requisition(cr, uid, context['active_ids'], context=context)</field>
      <field name="type">ir.actions.server</field>
    </record>

    <record id="ir_create_po_requisition" model="ir.values">
      <field name="model">logistic.requisition.source</field>
      <field name="name">Run Create Purchase Requisition</field>
      <field eval="'ir.actions.server,%d'%action_lr_source_create_po_requisition" name="value"/>
      <field name="key">action</field>
      <field name="key2">client_action_multi</field>
    </record>

    <record model="ir.actions.act_window" id="action_logistic_requisition_source">
        <field name="name">Requisitions Sourcing Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">logistic.requisition.source</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="search_view_id" ref="view_logistic_requisition_source_filter"/>
        <field name="help"></field>
    </record>

    <record id="purchase.purchase_waiting" model="ir.actions.act_window">
        <field name="name">Cost Estimate Waiting Approval</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('date_order','&gt;',time.strftime('%Y-01-01 00:00:00')),('date_order','&lt;',time.strftime('%Y-12-31 23:59:59')), ('state','in',('wait','confirmed'))]</field>
    </record>

    <record id="logistic_requisition" model="ir.actions.act_window">
        <field name="name">Logistics Requisition</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">logistic.requisition</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
    </record>

    </data>
</openerp>
