<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_logistic_requisition_document">
    <t t-call="report.external_layout">
        <div class="page">
            <div class="oe_structure"/>
            <div class="row">
                <div class="col-xs-6">
                    <p t-if="o.consignee_shipping_id == o.consignee_id">Consignee and delivery address:</p>
                    <p t-if="o.consignee_shipping_id != o.consignee_id">Consignee: </p>
                    <div t-field="o.consignee_id"
                        t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                    <p t-if="o.consignee_id.vat">VAT: <span t-field="o.consignee_id.vat"/></p>
                    <div t-if="o.consignee_shipping_id != o.consignee_id">
                        <br/>
                        <p>Delivery address:</p>
                        <div t-field="o.consignee_shipping_id"
                            t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                        <p t-if="o.consignee_shipping_id.vat">VAT: <span t-field="o.consignee_shipping_id.vat"/></p>
                    </div>
                </div>
                <div class="col-xs-5 col-xs-offset-1">
                    <p>Requestor:</p>
                    <div t-field="o.partner_id"
                        t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}' />
                </div>
            </div>

            <h2>
                <span>Logistics Requisition</span>
                <span t-field="o.name"/>
            </h2>

            <div class="row mt32 mb32" id="informations">
                <div class="col-xs-3">
                  <strong>Desired delivery date:</strong>
                  <p t-field="o.date_delivery"/>
                </div>
                <div class="col-xs-3">
                    <strong>Type</strong>
                    <p t-field="o.requisition_type"/>
                </div>
                <div class="col-xs-3">
                  <strong>Project:</strong>
                  <p t-field="o.analytic_id"/>
                </div>
                <div class="col-xs-3">
                    <strong>Country:</strong>
                    <p t-field="o.country_id"/>
                </div>
                <div class="col-xs-3">
                    <strong>Requisition Date:</strong>
                    <p t-field="o.date"/>
                </div>
            </div>

            <table id="requisition_lines" class="table table-condensed">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Description</th>
                        <th class="text-right">Quantity</th>
                    </tr>
               </thead>
               <tbody class="sale_tbody">
                    <tr t-foreach="o.line_ids" t-as="l">
                        <td>
                           <span t-field="l.name"/>
                        </td>
                        <td>
                           <span t-field="l.product_id"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.requested_qty"/>
                            <span groups="product.group_uom" t-field="l.requested_uom_id"/>
                        </td>
                    </tr>
                </tbody>
            </table>


            <table id="incoterm-info" class="table table-bordered" width="100%">
              <tr>
                <td class="col-xs-2"><strong>Incoterm:</strong></td>
                <td class="col-xs-3">
                  <span t-field="o.incoterm_id"/>
                </td>
                <td class="col-xs-2"><strong>Incoterm place:</strong></td>
                <td class="col-xs-3">
                  <span t-field="o.incoterm_address"/>
                </td>
              </tr>
            </table>
            <t t-if="o.shipping_note and o.note">
              <table id="remarks" class="table table-bordered" style="page-break-inside: avoid" width="100%">
                <tr>
                  <t t-if="o.shipping_note">
                    <th>Delivery/shipping remarks</th>
                  </t>
                  <t t-if="o.note">
                    <th>Remarks</th>
                  </t>
                </tr>
                <tr>
                  <t t-if="o.shipping_note">
                    <td class="col-xs-3">
                      <span t-field="o.shipping_note"/>
                    </td>
                  </t>
                  <t t-if="o.note">
                    <td class="col-xs-3">
                      <span t-field="o.note"/>
                    </td>
                  </t>
                </tr>
              </table>
            </t>
            <div class="oe_structure"/>
        </div>
    </t>
</template>

<template id="report_logistic_requisition">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'logistic_requisition.report_logistic_requisition_document')"/>
        </t>
    </t>
</template>
</data>
</openerp>
