<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record id="view_order_line_form2_lr" model="ir.ui.view">
        <field name="name">sale.order.line.form2.lr</field>
        <field name="model">sale.order.line</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="sale.view_order_line_form2"/>
        <field name="arch" type="xml">
            <button name="button_cancel" position="attributes">
                <attribute name="states">draft,confirmed,exception</attribute>
            </button>
            <field name="price_unit" position="after">
                <field name="price_is"/>
            </field>
        </field>
    </record>

    <record id="view_order_form1" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_transport_multi_address.view_order_form"/>
        <field name="arch" type="xml">

          <h1 position="before">
            <div class="oe_right oe_button_box" style="width: 300px;" name="buttons">
              <button class="oe_inline oe_stat_button" name="action_open_logistic_requisition"
                type="object" icon="fa-thumb-tack">
                <field string="Linked LR" name="lr_count" widget="statinfo" />
              </button>
              <button class="oe_inline oe_stat_button" name="action_open_lr_sources"
                type="object" icon="fa-search">
                <field string="Linked LRS" name="lr_source_count" widget="statinfo" />
              </button>
              <button class="oe_inline oe_stat_button" name="action_open_lr_purchases"
                type="object" icon="fa-shopping-cart" states="draft">
                <field string="Relevant Bid &amp; PO" name="lr_purchase_count" widget="statinfo" />
              </button>
              <button class="oe_inline oe_stat_button" name="action_open_lr_purchases"
                type="object" icon="fa-shopping-cart" states="sent,accepted,waiting_date,progress,manual,shipping_except,invoice_except,cancel,done">
                <field string="Relevant PO" name="lr_purchase_count" widget="statinfo" />
              </button>
            </div>
          </h1>

          <field name="consignee_id" position="before">
            <field name='order_type'/>
          </field>
          <field name="consignee_id" position="attributes">
            <attribute name="attrs">{'required': [('order_type', '!=', 'cost_estimate_only')]}</attribute>
          </field>
          <xpath expr="//field[@name='order_line']/tree" position="attributes">
            <attribute name="editable" eval="0"/>
          </xpath>
          <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']"
              position="after">
              <field name="price_is"/>
          </xpath>
          <xpath expr="//field[@name='order_line']/form//field[@name='manually_sourced']" position="attributes">
            <attribute name="attrs">{'invisible': [('sourcing_method', 'not in', ['procurement', 'fw_agreement', 'reuse_bid', 'other'])], 'invisible': [('sourcing_method', 'in', ['procurement', 'fw_agreement', 'reuse_bid'])]}</attribute>
          </xpath>
          <xpath expr="//field[@name='order_line']/form//field[@name='sourced_by']" position="attributes">
            <attribute name="attrs">{'invisible': [('manually_sourced', '=', 1), ('sourcing_method', 'not in', ['procurement', 'fw_agreement', 'reuse_bid', 'other'])]}</attribute>
          </xpath>
          <xpath expr="//field[@name='order_line']/form//field[@name='route_id']" position="attributes">
            <attribute name="attrs">{'invisible': [('sourcing_method', 'not in', ['procurement', 'fw_agreement', 'reuse_bid', 'other'])]}</attribute>
          </xpath>
        </field>
    </record>

    <record id="view_order_form2" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_sourced_by_line.view_order_form_form"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='order_line']/form//field[@name='warehouse_id']" position="attributes">
            <attribute name="attrs">{'invisible': [('sourcing_method', 'not in', ['wh_dispatch', 'other'])], 'required': [('sourcing_method', '=', 'wh_dispatch')]}</attribute>
          </xpath>
        </field>
    </record>

    <record id="view_order_form3" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_owner_stock_sourcing.view_order_form_inherit"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='order_line']/form//field[@name='stock_owner_id']" position="attributes">
            <attribute name="attrs">{'invisible': [('sourcing_method', 'not in', ['wh_dispatch', 'other'])]}</attribute>
          </xpath>
          <xpath expr="//field[@name='order_line']/form//field[@name='delay']/.." position="after">
              <field name="lr_source_id"/>
              <field name="sourcing_method"/>
          </xpath>
          <xpath expr="//field[@name='order_line']/form//field[@name='product_id']" position="attributes">
            <attribute name="context_sourcing">{'sourcing_method': sourcing_method, 'lr_source_id': lr_source_id}</attribute>
          </xpath>
        </field>
    </record>

    <record id="view_order_form4" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="logistic_order.view_order_form"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='order_line']/form//field[@name='value_of_goods']"
              position="attributes">
              <attribute name="invisible"/>
          </xpath>
        </field>
    </record>

  </data>
</openerp>
