<!--
.. link:
.. description:
.. tags:
.. date: 2011/03/29 11:04:30
.. title: Python
.. slug: python
-->


<section>
    <h1>Python</h1>
    <p>by <a href="http://www.dhruvb.com/blog/" target="_blank">Dhruv Baldawa</a></p>
    <p><a href="http://www.dhruvb.com/" target="_blank">http://www.dhruvb.com/</a></p>
    <p><a href="http://www.twitter.com/dhruvbaldawa" target="_blank">@dhruvbaldawa</a> on twitter</p>

    <aside class="notes">
        Introduce yourself, where you work. GSoC. Gauge the audience type, expertise and interest of the audience.
    </aside>

</section>
<section>

    <h1>Show me the code!</h1>
    <p class="spacer"></p>
    <blockquote>'coz code speaks louder than words</blockquote>

</section>
<section>

    <h2>Hello World</h2>

    <h4>Python</h4>
    <pre><code data-trim class="python">
        print "Hello World"
    </code></pre>

    <div class="fragment roll-in">
        <h4>C++</h4>
        <pre><code data-trim class="cpp">
    #include &lt;iostream&gt;
    using namespace std;
    int main (int argc, char** argv)
    {
        cout &lt;&lt; "Hello World!";
        return 0;
    }
        </code></pre>
    </div>

    <div class="fragment roll-in">
        <h4>Java</h4>
        <pre><code data-trim class="java">
    public class HelloWorld {
        public static void main(String[] args) {
            System.out.println("Hello World");
        }
    }

        </code></pre>
    </div>

    <aside class="notes">
        Demo running it in Python shell, IPython shell and from a file.
    </aside>

</section>
<section>

    <h2>Reading a file</h2>

    <h4>Python</h4>
    <pre><code data-trim class="python">
    for line in open("filename"):
        print line
    </code></pre>

    <div class="fragment roll-in">
        <h4>C++</h4>
        <pre><code data-trim class="cpp">
    #include &lt;iostream&gt;
    #include &lt;fstream&gt;
    #include &lt;string&gt;
    using namespace std;
    int main () {
        string line;
        ifstream myfile ("filename");
        if (myfile.is_open()) {
            while ( myfile.good() ) {
                getline(myfile,line);
                cout &lt;&lt; line &lt;&lt; endl;
            }
            myfile.close();
        }
        else cout &lt;&lt; "Unable to open file";
        return 0;
    }
    </code></pre>
    </div>

</section>
<section>

    <h2>Reading a file</h2>
    <h4>Java</h4>
    <pre><code data-trim class="java">
    import java.io.*;
    class FileRead {
        public static void main(String args[]){
            try{
                FileInputStream fstream = new
                FileInputStream("textfile.txt");
                DataInputStream in = new
                DataInputStream(fstream);
                BufferedReader br = new BufferedReader(new InputStreamReader(in));
                String strLine;
                while ((strLine = br.readLine()) != null)   {
                    System.out.println (strLine);
                }
                in.close();
            }
            catch (Exception e){
                System.err.println("Error: " + e.getMessage());
            }
        }
    }
    </code></pre>

</section>
<section>

    <h2>Swapping</h2>

    <div class="fragment fade-in"><div class="fragment shrink">
        <h3>Wait for it !</h3>
    </div></div>

    <div class="fragment zoom-in">
        <code style="font-size: 2em; margin-top: 2em;">
    a, b = b, a
        </code>
    </div>

    <aside class="notes">
        Build this one up !<br/>
        <pre>
            temp = a
            a = b
            b = a
        </pre>
        <pre>
            a = a+b
            b = a-b
            a = a-b
        </pre>
    </aside>

</section>
<section>

    <h2 class="fragment shrink">Now you have some idea about the language</h2>
    <p class="spacer"></p>
    <h1 class="fragment zoom-in">How about some cool demos ?</h1>

</section>
<section>

    <h1>Demo 1</h1>
    <p class="spacer"></p>
    <h2>Visualizations</h2>
    <img src="/images/slides/python/visualization.png" height="450px"/>

    <aside class="notes">
        <ol>
            <li>simple_axis.py - matplotlib</li>
            <li>animate_decay.py</li>
            <li>histogram.py</li>
            <li>bars3d_demo.py</li>
            <li>boy.py - do all the Mayavi jigna, change colors and stuff</li>
            <li>lorenz_ui.py</li>
        </ol>
    </aside>

</section>
<section>

    <h1>Demo 2</h1>
    <p class="spacer"></p>
    <h2>A Search Engine</h2>
    <img src="/images/slides/python/search.png"/>


    <aside class="notes">
        <ol>
            <li>Run search.py, the html files are a.html, b.html and multi.html</li>
            <li>Change multi.html or any file to demo.</li>
        </ol>
    </aside>

</section>
<section>

    <h1>Demo 3</h1>
    <p class="spacer"></p>
    <h2>A Web Application</h2>
    <img src="/images/slides/python/web-app.png" height="450px"/>


    <aside class="notes">
        <ol>
            <li>Run floodo</li>
            <li>Test user: Username: dhruv, Password: dhruv</li>
            <li>Test user: Username: foo, Password: bar</li>
            <li>app.py and models.py</li>
        </ol>
    </aside>

</section>
<section>

    <h1>Demo 4</h1>
    <p class="spacer"></p>
    <h2>Scripts which talk to the internet</h2>
    <img src="/images/slides/python/net.png" height="450px"/>

    <aside class="notes">
        <ol>
            <li>Run the G+ script</li>
        </ol>
    </aside>

</section>
<section>

    <h2 class="fragment grow">FAQs</h2>
    <p class="spacer"></p>
    <h3 align="left" class="fragment zoom-in">What is it ?</h3>
    <h3 align="left" class="fragment zoom-in">Who is using it ?</h3>
    <h3 align="left" class="fragment zoom-in">Who wrote it ?</h3>
    <h3 align="left" class="fragment zoom-in">How fast is it ?</h3>
    <h3 align="left" class="fragment zoom-in">Which platform does it run on ?</h3>
    <h3 align="left" class="fragment zoom-in">What can I do with it ?</h3>
    <h3 align="left" class="fragment zoom-in">What are the data types ?</h3>

</section>
<section>

    <h2>About Python</h2>
    <ul>
        <li>created by Guido van Rossum
            <br/><img src="/images/slides/python/guido.jpg" height="200px"/></li>
        <li>named after BBC show "Monty Python"</li>
        <li>first version released in 1989</li>
        <li>consistently ranked in top 8 most popular language since 2008</li>
        <li>won 2007 and 2010 "Programming Language of the Year"</li>
    </ul>

</section>
<section>

    <h2>Who is using Python ?</h2>
    <img class="fragment roll-out" src="/images/slides/python/using-python.png" height="600"/>
    <small class="fragment roll-out" style="margin-left: 10px;"> Courtesy: PyCon US 2012 website<sup>[6]</sup></small>

</section>
<section>

    <h2>Who is using Python ?</h2>
    <ul style="float: left;">
        <li>Google</li>
        <li>YouTube</li>
        <li>Dropbox</li>
        <li>Yahoo</li>
        <li>NASA</li>
        <li>Nokia</li>
        <li>IBM</li>
        <li>CIA</li>
        <li>Disqus</li>
        <li>Walt Disney</li>
        <li>... and many more</li>
    </ul>

</section>
<section>

    <h2>Where can I run Python ?</h2>
    <img class="fragment roll-out" src="/images/slides/python/python-rickshaw.jpg"/>

</section>
<section>

    <h2>Where can I run Python ?</h2>
    <ul>
        <li>works on Windows, Linux and MacOSX.</li>
        <li>also works on Nokia Series 40 and Series 60.</li>
        <li>There are Python interpreters and packaging for Android.</li>
        <li>Python interpreters are also available for iOS.</li>
        <li>There are also various projects regarding running Python in browser.</li>
    </ul>

</section>
<section>

    <h2>What can I do with Python?</h2>
    <ul>
        <li>Web Development</li>
        <li>Database Access</li>
        <li>Desktop GUIs</li>
        <li>Scientific and Numeric computing</li>
        <li>Network programming</li>
        <li>Games and 3D graphics</li>
        <li>Embedded systems</li>
        <li>... sky is the limit !</li>
    </ul>

</section>
<section>

    <h2>Why Python ?</h2>
    <ul>
        <li>free and open source</li>
        <li>cross platform</li>
        <li>clear and readable syntax</li>
        <li>rapid application development</li>
        <li>"batteries included" with a great "standard library"</li>
        <li>works great with C, Java, .NET and other technologies</li>
        <li>automatic memory management and garbage collection</li>
    </ul>

</section>
<section>

    <h2>Why Python ?</h2>
    <ul>
        <li>significantly reduces development time and source code size.
            <ul>
                <li>usually 3-5x shorter than equivalent Java programs</li>
                <li>usually 5-10x shorter than equivalent C++ programs</li>
            </ul>
        </li>
        <li>helps the developer focus on code</li>
        <li>excellent language for prototyping</li>
        <li>... and many more</li>
    </ul>

</section>
<section>

    <h2>Why not Python ?</h2>
    <ul>
        <li>often just considered as a scripting language</li>
        <li>slower than compiled languages</li>
        <li>slower parts can often be compiled to C, to make them fast</li>
    </ul>

</section>
<section>

    <h2>Where can I learn Python?</h2>
    <p>Everybody is using Python to teach Programming</p>
    <ul style="float:left;">
        <li><a href="http://www.udacity.com/" target="_blank">Udacity</a></li>
        <li><a href="http://www.edx.org/" target="_blank">edX</a></li>
        <li><a href="http://www.khanacademy.com/" target="_blank">Khan Academy</a></li>
        <li><a href="http://ocw.mit.edu/index.htm" target="_blank">MIT</a></li>
    </ul>

</section>
<section>

    <h2>Where can I learn Python?</h2>
    <blockquote align="left">
        “Udacity’s courses so far have been using Python because it is overall, <strong>the most convenient language for teaching and learning</strong>. The natural syntax means students spend less 6me grokking code than with terser languages.”
    </blockquote>
    <em style="float:right;">-- Chris Chew, Software Engineer, Udacity Inc.<sup>[3]</sup></em>

</section>
<section>

    <h2>What next?</h2>
    <ul>
        <li>Mumbai Python Users Group (MumPy): <a href="https://groups.google.com/forum/#!forum/mumpy">https://groups.google.com/forum/#!forum/mumpy</a></li>
        <li>Mumpy Facebook: <a href="https://www.facebook.com/groups/mumpy/">https://www.facebook.com/groups/mumpy/</a></li>
        <li>Mumpy Twitter: <a href="https://www.twitter.com/PythonMumbai">@PythonMumbai</a></li>
        <li>Python India Community: <a href="http://python.org.in/">http://python.org.in/</a></p></li>
    </ul>

</section>
<section>

    <h1>Questions ?</h1>
    <p>Contact me at: <a href="http://www.dhruvb.com/">http://www.dhruvb.com/</a></p>
    <p>Submit feedback: <a href="http://www.dhruvb.com/pyfeedback">http://www.dhruvb.com/pyfeedback</a></p>

</section>
<section>

    <h1>References</h1>
    <ol>
        <li><a href="http://wiki.python.org/moin/OrganizationsUsingPython" target="_blank">http://wiki.python.org/moin/OrganizationsUsingPython</a></li>
        <li><a href="http://www.python.org/about/" target="_blank">http://www.python.org/about/</a></li>
        <li><a href="http://blog.udacity.com/2012/05/learning-to-program-why-python.html" target="_blank">http://blog.udacity.com/2012/05/learning-to-program-why-python.html</a></li>
        <li><a href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html" target="_blank">http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html</a></li>
        <li><a href="http://xkcd.com/353/" target="_blank">xkcd 353</a></li>
        <li><a href="http://us.pycon.org/2012" target="_blank">Sponsor logos on PyCon US 2012</a></li>
    </ol>
</section>
