<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="add agreement setting on company" model="ir.ui.view">
      <field name="name">add agreement setting on company</field>
      <field name="model">res.company</field>
      <field name="priority">19</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <field name="arch" type="xml">
        <xpath expr="//group[@name='logistics_grp']" position="inside">
          <field name="one_agreement_per_product"/>
        </xpath>
      </field>
    </record>

  </data>
</openerp>
