<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="framework_agreement_list_view" model="ir.ui.view">
      <field name="name">framework agreement list view</field>
      <field name="model">framework.agreement</field>
      <field name="arch" type="xml">
        <tree string="Framework Agreement (LTA)">
          <field name="name" />
          <field name="company_id" groups="base.group_multi_company" />
          <field name="product_id"/>
          <field name="portfolio_id"/>
          <field name="supplier_id"/>
          <field name="delay"/>
          <field name="quantity"/>
          <field name="available_quantity"/>
          <field name="start_date"/>
          <field name="end_date"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <record id="framework_agreement_search_view" model="ir.ui.view">
      <field name="name">framework_agreement_search_view</field>
      <field name="model">framework.agreement</field>
      <field name="arch" type="xml">
        <search string="Framework Agreement (LTA)">
          <field name="name" />
          <field name="product_id"/>
          <field name="portfolio_id"/>
          <field name="supplier_id"/>
          <filter name="draft" string="Draft" domain="[('state', '=', 'draft')]"/>
          <filter name="future" string="Future" domain="[('state', '=', 'future')]"/>
          <filter name="running" string="Running" domain="[('state', '=', 'running')]"/>
          <filter name="consumed" string="Consumed" domain="[('state', '=', 'consumed')]"/>
          <filter name="closed" string="Closed" domain="[('state', '=', 'closed')]"/>
          <separator/>
          <group expand="0" string="Group By">
            <filter string="Supplier" domain="[]" context="{'group_by': 'supplier_id'}"/>
            <filter string="Product" domain="[]" context="{'group_by': 'product_id'}"/>
          </group>
        </search>
      </field>
    </record>

    <record id="framework_agreement_form_view" model="ir.ui.view">
      <field name="name">framework agreement form</field>
      <field name="model">framework.agreement</field>
      <field name="arch" type="xml">
        <form string="Framework Agreement">
          <header>
            <button name="open_agreement"
              context="{}"
              string="Open Agreement"
              type="object"
              attrs="{'invisible': ['|', ('draft', '=', False), '|', ('start_date', '=', False), '|', ('end_date', '=', False), ('framework_agreement_pricelist_ids', '=', [])]}"/>
            <field name="state"
              widget="statusbar"
              statusbar_visible="draft,future,running,consumed,closed"
              statusbar_colors='{"draft":"blue","future": "blue", "closed": "blue", "running": "green", "consumed": "red"}'/>
          </header>
          <sheet>
            <group>
              <field name="name"/>
              <field name="origin"/>
              <field name="draft" invisible="1"/>
            </group>
            <group>
              <group>
                <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                <field name="portfolio_id"/>
                <field name="supplier_id"/>
                <field name="payment_term_id" options="{'no_open': True, 'no_create': True}"/>
                <field name="incoterm_id" widget="selection" groups="base.group_user"/>
                <field name="incoterm_address"/>
                <field name="product_id"/>
              </group>
              <group>
                <field name="delay"/>
                <field name="quantity"/>
                <field name="available_quantity"/>
                <field name="shipment_origin_id"/>
              </group>
            </group>

            <group string="Dates">
              <field name="start_date"
                required="1"/>
              <field name="end_date"
                required="1"/>
            </group>
            <notebook>
              <page string="Negociated price lists" colspan="4">
                <field name="framework_agreement_pricelist_ids"
                  required="1">
                  <tree type="7.0" string="Price list">
                    <field name="currency_id"/>
                  </tree>
                  <form type="7.0" string="Price list">
                    <group>
                      <field name="currency_id"/>
                    </group>
                    <newline/>
                    <notebook>
                      <page string="Price lines" colspan="4">
                        <field name="framework_agreement_line_ids"
                          nolabel="1">
                          <tree
                            string="Price line"
                            editable="top">
                            <field name="quantity"/>
                            <field name="price"/>
                          </tree>
                        </field>
                      </page>
                    </notebook>
                  </form>
                </field>
                <div class="oe_clear"/>
                <field name="delivery_remark" class="oe_inline" placeholder="Delivery Remarks"/>
              </page>
              <page string="Clauses">
                <field name="clauses" nolabel="1" placeholder="Clauses"/>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record id="agreement_in_portfolio_form_view" model="ir.ui.view">
      <field name="name">agreement_in_portfolio_form_view</field>
      <field name="model">framework.agreement</field>
      <field name="priority" eval="20" />
      <field name="arch" type="xml">
        <form string="Framework Agreement">
          <header>
            <button name="open_agreement"
              context="{}"
              string="Open Agreement"
              type="object"
              attrs="{'invisible': ['|', ('draft', '=', False), '|', ('start_date', '=', False), '|', ('end_date', '=', False), ('framework_agreement_pricelist_ids', '=', [])]}"/>
            <field name="state"
              widget="statusbar"
              statusbar_visible="draft,future,running,consumed,closed"
              statusbar_colors='{"draft":"blue","future": "blue", "closed": "blue", "running": "green", "consumed": "red"}'/>
          </header>
          <sheet>
            <group>
              <field name="name"/>
              <field name="origin"/>
              <field name="draft" invisible="1"/>
            </group>
            <group>
              <group>
                <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                <field name="payment_term_id" options="{'no_open': True, 'no_create': True}"/>
                <field name="incoterm_id" widget="selection" groups="base.group_user"/>
                <field name="incoterm_address"/>
                <field name="product_id"/>
              </group>
              <group>
                <field name="delay"/>
                <field name="quantity"/>
                <field name="available_quantity"/>
                <field name="shipment_origin_id"/>
              </group>
            </group>

            <group string="Dates">
              <field name="start_date"
                required="1"/>
              <field name="end_date"
                required="1"/>
            </group>
            <notebook>
              <page string="Negociated price lists" colspan="4">
                <field name="framework_agreement_pricelist_ids"
                  required="1">
                  <tree type="7.0" string="Price list">
                    <field name="currency_id"/>
                  </tree>
                  <form type="7.0" string="Price list">
                    <group>
                      <field name="currency_id"/>
                    </group>
                    <newline/>
                    <notebook>
                      <page string="Price lines" colspan="4">
                        <field name="framework_agreement_line_ids"
                          nolabel="1">
                          <tree
                            string="Price line"
                            editable="top">
                            <field name="quantity"/>
                            <field name="price"/>
                          </tree>
                        </field>
                      </page>
                    </notebook>
                  </form>
                </field>
                <div class="oe_clear"/>
                <field name="delivery_remark" class="oe_inline" placeholder="Delivery Remarks"/>
              </page>
              <page string="Clauses">
                <field name="clauses" nolabel="1" placeholder="Clauses"/>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_framework_agreement">
      <field name="name">Framework Agreement</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">framework.agreement</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="framework_agreement_list_view"/>
    </record>


    <menuitem
      name="Framework Agreement"
      parent="purchase.menu_purchase_config_pricelist"
      action="action_framework_agreement"
      id="action_framework_agreement_menu"/>

  </data>
</openerp>
