pre.code , div.code pre .hll { background-color: #ffffcc }
pre.code , div.code pre  { background: #f0f0f0; }
pre.code .c, div.code pre .c { color: #60a0b0; font-style: italic } /* Comment */
pre.code .err, div.code pre .err { border: 1px solid #FF0000 } /* Error */
pre.code .k, div.code pre .k { color: #007020; font-weight: bold } /* Keyword */
pre.code .o, div.code pre .o { color: #666666 } /* Operator */
pre.code .cm, div.code pre .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
pre.code .cp, div.code pre .cp { color: #007020 } /* Comment.Preproc */
pre.code .c1, div.code pre .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
pre.code .cs, div.code pre .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
pre.code .gd, div.code pre .gd { color: #A00000 } /* Generic.Deleted */
pre.code .ge, div.code pre .ge { font-style: italic } /* Generic.Emph */
pre.code .gr, div.code pre .gr { color: #FF0000 } /* Generic.Error */
pre.code .gh, div.code pre .gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.code .gi, div.code pre .gi { color: #00A000 } /* Generic.Inserted */
pre.code .go, div.code pre .go { color: #888888 } /* Generic.Output */
pre.code .gp, div.code pre .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
pre.code .gs, div.code pre .gs { font-weight: bold } /* Generic.Strong */
pre.code .gu, div.code pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.code .gt, div.code pre .gt { color: #0044DD } /* Generic.Traceback */
pre.code .kc, div.code pre .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
pre.code .kd, div.code pre .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
pre.code .kn, div.code pre .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
pre.code .kp, div.code pre .kp { color: #007020 } /* Keyword.Pseudo */
pre.code .kr, div.code pre .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
pre.code .kt, div.code pre .kt { color: #902000 } /* Keyword.Type */
pre.code .m, div.code pre .m { color: #40a070 } /* Literal.Number */
pre.code .s, div.code pre .s { color: #4070a0 } /* Literal.String */
pre.code .na, div.code pre .na { color: #4070a0 } /* Name.Attribute */
pre.code .nb, div.code pre .nb { color: #007020 } /* Name.Builtin */
pre.code .nc, div.code pre .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
pre.code .no, div.code pre .no { color: #60add5 } /* Name.Constant */
pre.code .nd, div.code pre .nd { color: #555555; font-weight: bold } /* Name.Decorator */
pre.code .ni, div.code pre .ni { color: #d55537; font-weight: bold } /* Name.Entity */
pre.code .ne, div.code pre .ne { color: #007020 } /* Name.Exception */
pre.code .nf, div.code pre .nf { color: #06287e } /* Name.Function */
pre.code .nl, div.code pre .nl { color: #002070; font-weight: bold } /* Name.Label */
pre.code .nn, div.code pre .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
pre.code .nt, div.code pre .nt { color: #062873; font-weight: bold } /* Name.Tag */
pre.code .nv, div.code pre .nv { color: #bb60d5 } /* Name.Variable */
pre.code .ow, div.code pre .ow { color: #007020; font-weight: bold } /* Operator.Word */
pre.code .w, div.code pre .w { color: #bbbbbb } /* Text.Whitespace */
pre.code .mf, div.code pre .mf { color: #40a070 } /* Literal.Number.Float */
pre.code .mh, div.code pre .mh { color: #40a070 } /* Literal.Number.Hex */
pre.code .mi, div.code pre .mi { color: #40a070 } /* Literal.Number.Integer */
pre.code .mo, div.code pre .mo { color: #40a070 } /* Literal.Number.Oct */
pre.code .sb, div.code pre .sb { color: #4070a0 } /* Literal.String.Backtick */
pre.code .sc, div.code pre .sc { color: #4070a0 } /* Literal.String.Char */
pre.code .sd, div.code pre .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
pre.code .s2, div.code pre .s2 { color: #4070a0 } /* Literal.String.Double */
pre.code .se, div.code pre .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
pre.code .sh, div.code pre .sh { color: #4070a0 } /* Literal.String.Heredoc */
pre.code .si, div.code pre .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
pre.code .sx, div.code pre .sx { color: #c65d09 } /* Literal.String.Other */
pre.code .sr, div.code pre .sr { color: #235388 } /* Literal.String.Regex */
pre.code .s1, div.code pre .s1 { color: #4070a0 } /* Literal.String.Single */
pre.code .ss, div.code pre .ss { color: #517918 } /* Literal.String.Symbol */
pre.code .bp, div.code pre .bp { color: #007020 } /* Name.Builtin.Pseudo */
pre.code .vc, div.code pre .vc { color: #bb60d5 } /* Name.Variable.Class */
pre.code .vg, div.code pre .vg { color: #bb60d5 } /* Name.Variable.Global */
pre.code .vi, div.code pre .vi { color: #bb60d5 } /* Name.Variable.Instance */
pre.code .il, div.code pre .il { color: #40a070 } /* Literal.Number.Integer.Long */
table.codetable { width: 100%;} td.linenos {text-align: right; width: 4em;}
