@media only screen and (max-width: 40em) {
.post-content {
    text-align: left;
}

ul.title-area li.name h1 {
    font-family: inherit;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: inherit;
    font-size: 13px;
}
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */


/* Medium screens and up only */
@media only screen and (min-width: 40.063em) {
.sidepanel {
    position: fixed;
    bottom: 0;
}

.top-bar, .contain-to-grid, .top-bar-section ul li > a, .top-bar-section ul li > a:hover {
    background: transparent !important;
    position: fixed;
}

.top-bar-section {
    display: block;
    margin: 0px auto;
    width: 100%;
}

.top-bar-section ul {
    list-style-type: none;
    text-align: center;
    display: inherit !important;
}
.top-bar-section ul li {
    display: inline-block;
    float: none;
}

.top-bar-section ul li > a {
    text-transform: uppercase;
    font-size: 12px;
    padding: 0 10px;
    line-height: 35px;
}

.site-menu {
    list-style: none;
    font-size: 24px;
    text-align: right;
    line-height: 1.2;
    text-transform: lowercase;
    padding-right: 30px;
    margin-top: 25px;
    font-weight: 300;
}

.site-menu a {
    border: 0;
}

} /* min-width 641px, medium screens */

/* Medium screens only */
@media only screen and (min-width: 40.063em) and (max-width: 64.0em) {

h1 { font-size: 2.5rem; } /* 40/16rem */
h2 { font-size: 2.0625rem; } /* 33/16rem */
h3 { font-size: 1.5rem; } /* 24/16rem */
h4 { font-size: 1.25rem; } /* 20/16rem */
h5 { font-size: 1.125rem; } /* 16/16rem */
h6 { font-size: 1rem; }

.site-menu {
    font-size: 20px;
    padding-right: 15px;
}

.back-btn {
    margin-top: 0px;
    right: 0px;
    font-size: 15px;
}

.back-btn .button {
    padding: 5px 5px 6px 5px;
}
} /* min-width 641px, medium screens */


/*Large screens and up only*/
@media only screen and (min-width: 64.063em) {

h1 { font-size: 3rem; } /* 44/16rem */
h2 { font-size: 2.3125rem; } /* 37/16rem */
h3 { font-size: 1.6875rem; } /* 27/16rem */
h4 { font-size: 1.4375rem; } /* 23/16rem */
h5 { font-size: 1.125rem; } /* 18/16rem */
h6 { font-size: 1rem; }

.sidepanel-main {
    padding: 0 30px;
}
} /* min-width 1025px, large screens */
