/*
Colors:
Blue: #2980b9;
*/

/*Global styles*/
body {
    font-family: "Ubuntu", "Roboto", "Helvetica Neue", Arial, sans-serif;
    position: relative;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Quicksand", "Helvetica Neue", Arial, sans-serif;
    color: #000;
    line-height: 1.2;
    text-align: left;
}

h1, h2, h3 {
    letter-spacing: -2px;
}

h4, h5, h6 {
    letter-spacing: -1px;
}

#ie-box {
    display: none;
}

/*Homepage*/
.sidepanel {
    background: url('images/sidepanel-bg.jpg') top left no-repeat scroll #ccc;
    background-size: cover;
    color: white !important;
    top: 0;
    left: 0;
    z-index: 500;
    height: 100%;
    margin-right: 5px;
    padding: 0;
}

.sidepanel-main {
    /*setting the following styles will switch off fixed mode*/
/*    width: inherit;
    position: fixed;*/
    top: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.sidepanel-main a {
    color: #fff;
    text-decoration: none;
}

.profile-box {
    margin-top: 30px;
}

.profile-box img.profile-pic{
    width: 100px;
}

.profile-box h2{
    color: #fff;
    text-align: center;
}

.social-icons {
    font-size: 2rem;
}

.content {
    padding-left: 5px;
}

.content a {
    border-bottom: 1px #2980b9 dotted;
}

img {
    max-width: 90%;
}

.back-btn {
    margin-top: 10px;
    font-size: 20px;
    position: absolute;
    right: 10px;
}

.back-btn .button {
    padding: 10px 10px 11px 10px;
    background: rgba(255, 255, 255, 0.3);
}

.back-btn .button:hover {
    background: rgba(200, 200, 255, 0.35);
}

.post-box {
    margin: 20px 0;
}

.post-box a {
    text-decoration: none;
    color: #000;
}

.post-content {
    width: auto;
    color: #444;
    text-align: justify;
}

.post-content a {
    color: #2980b9;
    border-bottom: 1px dotted #2980b9;
}

.post-details, .post-details a {
    color: #AAA;
    font-style: italic;
    margin: 0;
    text-align: right;
    text-size: 0.8rem;
}

.post-details time {
    color: #777;
}

.tag {
    color: #2980b9 !important;
}

.footer {
    padding: 15px; text-align: center; margin-bottom: 15px;
}

.pagination a, .post-details a {
    border: 0;
}

/* Override Nikola styles */
p.more {
    text-align: right;
    margin: 0;
}

.gist table {
    background: inherit;
    border: 0;
    margin: 0;
}

/*Fix generated CSS*/
td.label {
    /* Issue #290 */
    background-color: inherit;
}

.footnote-reference {
    /* Issue 290 */
    vertical-align: super;
    font-size: xx-small;
}

.caption {
    /* Issue 292 */
    text-align: center;
    padding-top: 1em;
}

div.figure > img,
div.figure > a > img {
    /* Issue 292 */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.sidebar, div.admonition, div.attention, div.caution, div.danger, div.error, div.hint, div.important, div.note, div.tip, div.warning {
    /* Issue 277 */
    border: 1px solid #aaa;
    border-radius: 5px;
}

blockquote p, blockquote {
  font-size: 17.5px;
  font-weight: 300;
  line-height: 1.25;
}

ul.bricks > li {
    display: inline;
    background-color: lightblue;
    padding: 8px;
    border-radius: 5px;
    line-height: 3;
    white-space:nowrap;
    margin: 3px;
}

ul.breadcrumb > li:before {
    content: " / ";
}
/*
pre, pre code {
    white-space: pre;
    word-wrap: normal;
    overflow: auto;
}*/

article.post-micro {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5em;
}
