<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="procurement_form_view" model="ir.ui.view">
      <field name="name">procurement.order.form</field>
      <field name="model">procurement.order</field>
      <field name="inherit_id" ref="stock.view_procurement_form_stock_inherit"/>
      <field name="arch" type="xml">
        <field name="partner_dest_id" position="after">
          <field name='origin_address_id'/>
          <field name='consignee_id'/>
          <field name='delivery_address_id'/>
        </field>

      </field>
    </record>


  </data>
</openerp>
