<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="view_picking_form" model="ir.ui.view">
      <field name="name">stock.picking.form</field>
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form"/>
      <field name="arch" type="xml">

        <field name="partner_id" position="after">
          <field name="origin_address_id"/>
          <field name="delivery_address_id"/>
          <field name="consignee_id"/>
        </field>

      </field>
    </record>

  </data>
</openerp>
