<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data noupdate="0">
    <record model="ir.ui.view" id="view_purchase_requisition_form_agreement">
      <field name="name">purchase.requisition.form.inherit.aggrement.button</field>
      <field name="model">purchase.requisition</field>
      <field name="inherit_id" ref="ngo_purchase_requisition.view_purchase_requisition_form"/>
      <field name="arch" type="xml">
        <field name="bid_receipt_mode" position="after">
          <field name="framework_agreement_tender"/>
          <field
            name="agreement_end_date"
            attrs="{'invisible': [('framework_agreement_tender', '=', False)]}" />
        </field>
        <button name="cancel_requisition" position="after">
          <button name="open_wizard_confirm_generate_agreement"
                  type="object"
                  class="po_buttons oe_form_buttons"
                  attrs="{'invisible': ['|', ('framework_agreement_tender', '=', False), ('state', '!=', 'closed')]}"
                  string="Framework agreement selected"/>
        </button>
      </field>
    </record>

    <record model="ir.ui.view" id="view_purchase_requisition_filter">
      <field name="name">purchase.requisition.form.inherit.agreement.filter</field>
      <field name="model">purchase.requisition</field>
      <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_filter"/>
      <field name="arch" type="xml">

        <filter name="draft" position="after">
          <filter icon="terp-document-new"
            name="framework_agreement"
            string="Framework Agreement Negociation"
            domain="[('framework_agreement_tender','=',True)]"/>
        </filter>

      </field>
    </record>

  </data>
</openerp>
