<?xml version="1.0"?>
<openerp>
  <data>

    <record id="invoice_contract_partner_form" model="ir.ui.view">
        <field name="name">account.invoice.contract.partner.form</field>
        <field name="model">account.invoice</field>
		<field name="inherit_id" ref="account.invoice_form"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='partner_id']" position="after">
	               <field name="service_partner_id"
	               		domain="['|',('parent_id','=',partner_id),('id','=',partner_id)]"
                        context="{'default_parent_id': partner_id, 'default_is_company': False, 'default_is_customer': False, 'default_is_supplier': False, 'default_type': 'other'}"/>
	               <field name="contact_partner_id"
	               		domain="['|',('parent_id','=',partner_id),('id','=',partner_id)]"
                        context="{'default_parent_id': partner_id, 'default_is_company': False, 'default_is_customer': False, 'default_is_supplier': False, 'default_type': 'contact'}"/>
			</xpath>
        </field>
    </record>
                    
  </data>
</openerp>