<!DOCTYPE html>
<html>
<head>
    <title>{% block page_title %}Learn {{ domain_data.language_uppercase }} - Free Interactive {{ domain_data.language_uppercase }} Tutorial{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="{{ domain_data.styled_domain }} is a free interactive {{ domain_data.language_uppercase }} tutorial for people who want to learn {{ domain_data.language_uppercase }}, fast." />
    <meta name="keywords" content="Learn,{{ domain_data.language_uppercase }},Tutorial,Interactive,Free" />
    <meta name="google-site-verification" content="cXWj61RCtO3fVP24Y7CO-nX0ba30tgdJYY8GGBactLI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="{% block ogtitle %}Learn {{ domain_data.language_uppercase }} - Free Interactive {{ domain_data.language_uppercase }} Tutorial{% endblock %}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{% block ogurl %}{{ domain_data.full_url }}{% endblock %}" />
    <meta property="og:image" content="{{ domain_data.full_url }}{{ domain_data.logo }}" />

    <link rel="stylesheet" href="/static/css/codemirror.css">
    <link rel="stylesheet" href="/static/css/theme/monokai.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/learnpython.css"/>
    <script src="/static/js/jquery.min.js"></script>

</head>
<body>

<div class="navbar navbar-static-top" style="margin-bottom: 10px">
    <div class="navbar-inner">
        <div class="container">
        <a class="brand" href="/" style="padding: 4px 10px"><img src="{{ domain_data.logo }}" style="height: 32px;"/></a>
        <div class="social hidden-phone" style="margin-top: 10px; display: inline-block; float: left">
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style " style="width: 400px; margin-left: 20px">
                    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                    <a class="addthis_button_tweet"></a>
                    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                    <a class="addthis_counter addthis_pill_style"></a>
                </div>

                <script type="text/javascript">
                    var addthis_config = {"data_track_clickback":true};
                    var addthis_share = {"url": "{{ domain_data.full_url }}" };
                </script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4dafdfe6039782b1"></script>
                <!-- AddThis Button END -->

                <!--
                <div style="float: right; padding-left: 10px">
                    <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="{{ domain_data.full_url }}"></a>
                </div>
                -->
        </div>

        <ul class="nav pull-right">
            <li><a href="/about">About</a></li>
            <!--
            <li><a href="/{{ language_code }}/progress">Progress</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
                <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                    <div id="status" style="color: red"></div>
                    <form method="post" accept-charset="UTF-8">
                        <input style="margin-bottom: 15px;" type="email" placeholder="E-mail" id="email" name="email">
                        <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                        <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                        <label class="string optional" for="user_remember_me"> Remember me</label>
                        <button class="btn btn-primary btn-block" id="sign-in">Sign In</button>
                        <label style="text-align:center;margin-top:5px">or</label>
                        <input style="margin-bottom: 15px;" type="password" placeholder="Confirm Password" id="confirm" name="confirm">
                        <button class="btn btn-primary btn-block" id="sign-up">Sign Up</button>
                    </form>
                </div>
            </li>
            -->
        </ul>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="span8">
            <ul class="nav nav-pills">
                <li {% if domain_data.language == "python" %}class="active"{% endif %}><a href="http://www.learnpython.org">Python</a></li>
                <li {% if domain_data.language == "java" %}class="active"{% endif %}><a href="http://www.learnjavaonline.org">Java</a></li>
                <li {% if domain_data.language == "c" %}class="active"{% endif %}><a href="http://www.learn-c.org">C</a></li>
            <!--
                <li {% if domain_data.language == "cpp" %}class="active"{% endif %}><a href="http://www.learn-cpp.org">C++</a></li>
            -->
                <li {% if domain_data.language == "javascript" %}class="active"{% endif %}><a href="http://www.learn-js.org">JavaScript</a></li>
                <li {% if domain_data.language == "php" %}class="active"{% endif %}><a href="http://www.learn-php.org">PHP</a></li>
                <li {% if domain_data.language == "bash" %}class="active"{% endif %}><a href="http://www.learnshell.org">Shell</a></li>
                <li {% if domain_data.language == "c#" %}class="active"{% endif %}><a href="http://www.learncs.org">C#</a></li>
            <!--
                <li {% if domain_data.language == "perl" %}class="active"{% endif %}><a href="http://www.learn-perl.org">Perl <small>(new!)</small></a></li>
                <li {% if domain_data.language == "ruby" %}class="active"{% endif %}><a href="http://www.learnrubyonline.org">Ruby <small>(new!)</small></a></li>
            -->
                <li><a href="/recruit-coders-jobs">Jobs</a></li>
            </ul>

        </div>
        <div class="span4">
            <ul class="nav nav-pills pull-right">
            {% for language in languages %}
                <li {% if language_code == language %}class="active"{% endif %}><a href="/{{ language }}/"><img src="/static/img/flags/{{ language }}.png"/></a></li>
            {% endfor %}
            </ul>
        </div>
    </div>

</div>

{% block content %}{% endblock %}

<script src="/static/js/codemirror/codemirror.js"></script>
<script src="/static/js/codemirror/addon/edit/matchbrackets.js"></script>
<script src="/static/js/codemirror/mode/clike/clike.js"></script>
<script src="/static/js/codemirror/mode/python/python.js"></script>
<script src="/static/js/codemirror/mode/perl/perl.js"></script>
<script src="/static/js/codemirror/mode/php/php.js"></script>
<script src="/static/js/codemirror/mode/javascript/javascript.js"></script>
<script src="/static/js/codemirror/mode/ruby/ruby.js"></script>
<script src="/static/js/codemirror/mode/shell/shell.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootbox.min.js"></script>
{% if domain_data.language == "javascript" %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ domain_data.analytics }}', '{{ domain_data.namespace }}');
  ga('send', 'pageview');

</script>
{% else %}
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{{ domain_data.analytics }}']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
    $(function() {
        $("#sign-in").click(function() {
            var email = $("#email").val();
            var password = $("#password").val();

            $.ajax({
                url: "/signin",
                data: {
                    email: email,
                    password: password
                },
                success: function(data) {
                    if (data.status == "success") {
                        document.location.refresh();
                    } else {
                        $("#status").text("E-mail or password combination invalid.")
                    }
                }
            })
        });

        $("#sign-up").click(function() {

        });
    });
</script>
{% endif %}

{% block head %}{% endblock %}


</body>
</html>
