{% extends "base.html" %}
{% block page_title %}{{ html_title }}{% endblock %}
{% block head %}
    {% autoescape off %}
    <script>
        var domainData = {{ domain_data_json }};
        var nextChapter = "/{{ language_code }}/{{ next_chapter }}";
        var previousChapter = "/{{ language_code }}/{{ previous_chapter }}";
        var backChapter = "/{{ language_code }}/{{ back_chapter }}";
        var tutorialData = {{ tutorial_data_json }};
    </script>
    {% endautoescape %}
    <script src="/static/js/learnpython.js"></script>
{% endblock %}

{% block title %}{% if tutorial_page %}{{ page_title }} - {% endif %}Learn {{ domain_data.language_uppercase }} - Free Interactive {{ domain_data.language_uppercase }} Tutorial{% endblock %}
{% block ogtitle %}{% if tutorial_page %}{{ page_title }} - {% endif %}Learn {{ domain_data.language_uppercase }} - Free Interactive {{ domain_data.language_uppercase }} Tutorial{% endblock %}
{% block ogurl %}{{ domain_data.full_url }}{% if tutorial_page %}/{{ path }}{% endif %}{% endblock %}

{% block content %}
<div class="container" id="main">
    <div class="row">

        <div class="span10" style="padding-right: 10px; box-sizing: border-box;">

            <div>
                <script type="text/javascript"><!--
                    google_ad_client = "ca-pub-3723950136133694";
                    /* Learn Python Bottom */
                    google_ad_slot = "7782329453";
                    google_ad_width = 728;
                    google_ad_height = 90;
                    //-->
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            </div>

            {% if page_title %}
            <ul class="breadcrumb" style="margin-top: 10px">
              {% if back_chapter %}
              <li><a href="/{{ language_code }}/{{ back_chapter }}">{{ back_chapter }}</a> <span class="divider">/</span></li>
              {% endif %}
              <li class="active">{{ page_title }}</li>
            </ul>
            {% endif %}

            <div class="clearfix" style="margin-top: 10px; margin-bottom: 10px;">
                {% if previous_chapter %}
                <a class="btn pull-left" href="/{{ language_code }}/{{ previous_chapter }}"> <i class="icon-chevron-left"></i> Previous Tutorial</a>
                {% endif %}
                {% if next_chapter %}
                <a class="btn pull-right" href="/{{ language_code }}/{{ next_chapter }}">Next Tutorial <i class="icon-chevron-right"></i></a>
                {% endif %}
            </div>

            <span id="inner-text">{% autoescape off %}
                {% if page_title %}
                <h1>{{ page_title }}</h1>
                {% endif %}
                {{ text }}
            {% endautoescape %}</span>
            {% if tutorial_page %}
            <button id="start-exercise" class="btn btn-success" onclick="toggleMinimize(true)"><div class="icon-play icon-white" style="padding-right: 10px"></div> Start Exercise</button>
            <script>
                $(function(){
                    toggleMinimize();
                })
            </script>
            {% endif %}
            <hr/>
            <div class="clearfix" style="margin-top: 10px; margin-bottom: 10px;">
                {% if previous_chapter %}
                <a class="btn btn-primary pull-left" href="/{{ language_code }}/{{ previous_chapter }}"><i class="icon-chevron-left icon-white"></i> Previous Tutorial</a>
                {% endif %}
                {% if next_chapter %}
                <a class="btn btn-primary pull-right" href="/{{ language_code }}/{{ next_chapter }}">Next Tutorial  <i class="icon-chevron-right icon-white"></i></a>
                {% endif %}
            </div>

            <div class="hidden-phone">

            <!--
            <div>
                <script type="text/javascript">
                    google_ad_client = "ca-pub-3723950136133694";
                    /* Learn Python Top Links */
                    google_ad_slot = "7304541053";
                    google_ad_width = 728;
                    google_ad_height = 15;
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            </div>
            -->

            <div>
                <script type="text/javascript"><!--
                    google_ad_client = "ca-pub-3723950136133694";
                    /* Learn Python Bottom */
                    // google_ad_slot = "7782329453";

                    /* Learn Python Long Bottom */
                    google_ad_slot = "7062365450";
                    google_ad_width = 728;
                    google_ad_height = 90;
                    //-->
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            </div>

            <script type="text/javascript" src="https://www.spoj.com/banner.js"></script>

            </div>

        </div>
        <div class="span2 hidden-phone" style="margin-left: 0">
            <div id="google-ad-right">
                <!--
                <div style="margin-bottom: 10px">
                    <a href="http://www.dreamhost.com/r.cgi?1502972"><img alt="DreamHost" src="http://images.dreamhost.com/rewards/300x250-Sunny.png" style="width: 160px; max-width: 160px"/></a>
                </div>
                -->

                <div style="margin-bottom: 10px">
                    <script>
                        google_ad_client = "ca-pub-3723950136133694";
                        google_ad_slot = "6624688330";
                        google_ad_width = 160;
                        google_ad_height = 600;
                    </script>

                    <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>
                </div>

                <div style="margin-bottom: 10px">
                    <script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=283190&u=learnpython&width=160&height=600"></script>
                </div>

                {% if domain_data.language == "python" %}
                <div style="margin-bottom: 10px; margin-left: 5px;">
                    <a onClick="recordOutboundLink(this, 'Outbound Links', 'PyCharm');return false;" href="http://www.jetbrains.com/pycharm?utm_source=learnpythonorg&utm_medium=Banner&utm_campaign=PyCharm">
                        <img src="/static/img/banners/pycharm.png" style="width: 160px; max-width: 160px"/>
                    </a>
                </div>
                {% elif domain_data.language == "java" %}
                <div style="margin-bottom: 10px; margin-left: 5px;">
                    <a onClick="recordOutboundLink(this, 'Outbound Links', 'IntelliJ');return false;" href="https://www.jetbrains.com/idea/specials/idea/idea-forge.jsp?utm_source=learnjavaonline&utm_medium=banner&utm_content=ideage&utm_campaign=idea">
                        <img src="/static/img/banners/intellij.png" style="width: 160px; max-width: 160px"/>
                    </a>
                </div>
                {% endif %}
                <div style="margin-left: 5px;">
                    <a href="https://digitalocean.com/"><img src="/static/img/banners/digital-ocean.png"></a>
                </div>

                <!--
                <div style="margin-bottom: 10px">
                    <script>
                        google_ad_client = "ca-pub-3723950136133694";
                        google_ad_slot = "6624688330";
                        google_ad_width = 160;
                        google_ad_height = 600;
                    </script>

                    <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>
                </div>
                -->
                {% if domain_data.language == "python" %}
                <!--
                <div style="margin-bottom: 10px">
                    <a onClick="recordOutboundLink(this, 'Outbound Links', 'LearnC');return false;" href="http://www.learn-c.org">
                        <img src="/static/learn-c-banner.png" style="width: 160px"/>
                    </a>
                </div>
                <div style="margin-bottom: 10px">
                    <a onClick="recordOutboundLink(this, 'Outbound Links', 'LearnJava');return false;" href="http://www.learnjavaonline.org">
                        <img src="/static/learnjavaonline-banner.png" style="width: 160px"/>
                    </a>
                </div>
                -->
                {% endif %}
                <!--
                <div style="margin-bottom: 10px">
                    <IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=160 HEIGHT=600 SRC="http://ad.tblamnetwork.com/st?ad_type=iframe&ad_size=160x600&section=4633617&pub_url=${PUB_URL}"></IFRAME>
                </div>
                -->
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">

    <div class="row">

	<div class="span6">
        <h5 style="line-height: 28px">
            Code Window
            <span style="float: right;">
                <button id="run-button" class="btn btn-success" onclick="execute()"><div class="icon-play icon-white" style="padding-right: 10px"></div>Run</button>
                <button id="reset-button" onclick="reset()" class="btn btn-primary">Reset</button>
                <button id="solution-button" onclick="showSolution()" class="btn btn-primary">Solution</button>
            </span>
        </h5>


    </div>

	<div class="span6">
		<div style="width: 100%; height: 100%">
            <h5 style="line-height: 28px">
                Output Window
                <span style="float: right">
                    <button id="expected-output-button" class="btn btn-primary" onclick="showExpected()">Expected Output</button>
                    <button id="minimize-button" class="btn" onclick="toggleMinimize()">Minimize Code Window</button>
                </span>
            </h5>
		</div>
	</div>


    </div> <!-- row -->

    <div class="row" id="footer-toggle">
        <div class="span6">
            <textarea id="code" style="width: 100%; height: 210px">{{ code }}</textarea>
        </div>
        <div class="span6">
            <!--<div id="canvas_container" style="display: none; border: 1px solid #eed; width: 475px; height: 210px"></div>-->
            <div id="loading" style="">
                Executing, please wait...
            </div>
            <textarea id="output" style="width: 475px; height: 210px"></textarea>
            <div style="background: rgba(255,255,255,0.1); margin-top: -20px; text-align: right; font-size: 10px; color: white; z-index: inherit; position: relative; line-height: 20px; padding-right: 5px;">
                Powered by <a target="_blank" href="http://sphere-engine.com/">Sphere Engine &trade;</a>
            </div>
        </div>
    </div>

    </div> <!-- container -->

    <div class="container">

        <div class="row">
            <div class="span12">
                <div class="pull-right" style="padding-top: 3px">
                    <a href="http://www.dmca.com/Protection/Status.aspx?ID=fd56e7e2-9e1f-43cc-be7c-e1023cb5781c" title="DMCA"> <img src ="/static/img/dmca_protected_sml_120ad.png?ID=fd56e7e2-9e1f-43cc-be7c-e1023cb5781c"  alt="DMCA.com" /></a>
                </div>

                <div class="copyright">{% autoescape off %}{{ domain_data.copyright }}{% endautoescape %} Read our <a href='/tos'>Terms of Use</a> and <a href='/privacy'>Privacy Policy</a></div>
            </div>
        </div>

    </div>
</footer>
<script src="http://s.univide.com/t.js?pid=1&pcid={{ uid }}"></script>
{% endblock %}