{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1 class="title">Privacy Policy</h1>
    <hr/>

    <div class="row">
        <div class="span12">
            
      <div>
    	<h5>Summary</h5>
    	<p>We will always honor and respect your data and will not collect data and information that is not within the realm of reasonable use.</p>

    	<h5>What information do we collect?</h5>
    	<p>We collect information from you when you register on our site, purchase a job order, subscribe to our newsletter, or fill out a form. When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously. We also use 3rd party Analytics tools to monitor anonymous site useage and collect statistics.</p>
    	<h5>What do we use your information for?</h5>
    	<p>Any of the information we collect from you may be used in one of the following ways:</p>
    	<h5>To improve our website:</h5>
    	<blockquote>
    	(we continually strive to improve our website offerings based on the information and feedback we receive from you)
    	</blockquote>
    	<h5>To process transactions:</h5>
    	<blockquote>
    		Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
    	</blockquote>
    	<h5>To send periodic emails:</h5>
    	<blockquote>
    		The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.
    	</blockquote>

    	<h5>How do we protect your information?</h5>
        <p>We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We offer the use of a secure payment process. All supplied sensitive/credit information is never touches our serves and is handled directly by our PCI Compliant Merchant partner.  All date encrypted into our Merchant partners database only to be accessible by those authorized with special access rights to such systems, who are required tokeep the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</p>
    	<h5>Do we use cookies?</h5>
    	<p>Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information. We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and keep track of website usage. If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders by contacting customer service.</p>
    	<h5>Do we disclose any information to outside parties?</h5>
    	<p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
    	<h5>Third party links</h5>
    	<p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
    	<h5>California Online Privacy Protection Act Compliance</h5>
    	<p>Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</p>
    	<h5>Childrens Online Privacy Protection Act Compliance</h5>
    	<p>We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.</p>
    	<h5>Online Privacy Policy Only</h5>
    	<p>This online privacy policy applies only to information collected through our website and not to information collected offline.</p>
    	<h5>Terms and Conditions</h5>
    	<p>Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website.</p>
    	<h5>Your Consent</h5>
    	<p>By using our site, you consent to our online privacy policy.</p>
    	<h5>Changes to our Privacy Policy</h5>
    	<p>If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.</p>
    	This policy was last modified on 10/13/2012
    	<h5>Contacting Us</h5>
    	<p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>
    	<p>
            {{ domain_data.full_url }}<br>
    	    <a href="mailto:{{ domain_data.support_email }}">{{ domain_data.support_email }}</a><br>
    	</p>

    </div>

    </div>


</div>
</div>
{% include "small-footer.html" %}
{% endblock %}