-
  In order to test Contract Recurrent Invoice I create a new Contract Template 
-
  !record {model: account.analytic.account, id: contract_template}:
    name: Maintenance of Servers
    company_id: base.main_company
    partner_id: base.main_partner
    type: template
    recurring_invoices : 1
    recurring_interval : 1
    recurring_invoice_line_ids:
      - quantity: 2.0
        price_unit: 75.0
        name: Database Administration
        product_id: product.product_product_consultant
        uom_id: product.product_uom_hour
-
  I create a contract based on this template
-
  !record {model: account.analytic.account, id: contract_main}:
    partner_id: base.main_partner
    service_partner_id: base.res_partner_2
    contact_partner_id: base.res_partner_3
    template_id: contract_partners.contract_template
    type: contract
-
  I generate all invoices from contracts having recurring invoicing
-
  !python {model: account.analytic.account}: |
    self.recurring_create_invoice(cr, uid, [])
-
  I test the generated invoice
-
  !python {model: account.invoice}: |
    partner_id = ref('base.main_partner')
    service_partner_id = ref('base.res_partner_2')
    contact_partner_id = ref('base.res_partner_3')
    aid = ref('contract_partners.contract_main')
    ids = self.search(cr, uid, [('invoice_line.account_analytic_id','=',aid)], context=context)
    assert len(ids)>=1, 'No invoice created for the contract'
    for invoice in self.browse(cr, uid, ids,context=context):
        assert invoice.partner_id.id == partner_id, "The invoice partner is different than contract partner"
        assert invoice.service_partner_id.id == service_partner_id, "The invoice service partner is different than contract service partner"
        assert invoice.contact_partner_id.id == contact_partner_id, "The invoice contact partner is different than contract contact partner"
