<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="purchase_order_form">
      <field name="name">purchase_order_form</field>
      <field name="model">purchase.order</field>
      <field name="inherit_id" ref="purchase.purchase_order_form"/>
      <field name="arch" type="xml">

        <field name="partner_id" position="after">
          <field name="consignee_id"/>
          <field name="origin_address_id"/>
        </field>

        <field name="dest_address_id" position="attributes">
          <attribute name="string">Delivery Address</attribute>
          <!-- the "1" means: ignore old-api onchange, use the new-api one -->
          <attribute name="on_change" eval="1"/>
        </field>

        <field name="picking_type_id" position="attributes">
          <!-- the "1" means: ignore old-api onchange, use the new-api one -->
          <attribute name="on_change" eval="1"/>
        </field>

      </field>
    </record>
  </data>
</openerp>
