<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data noupdate="0">

    <menuitem name="Order Management"
          id="menu_order"
          sequence="25"/>

    <menuitem id="menu_order_base" name="Order" parent="menu_order" sequence="2"/>

    <record id="view_sales_order_filter" model="ir.ui.view">
      <field name="name">sale.order.list.select</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_sales_order_filter"/>
      <field name="arch" type="xml">
        <field name="name" position="after">
          <field name="origin"/>
        </field>
        <search position="attributes">
          <attribute name="string">Search Order</attribute>
        </search>
        <field name="name" position="attributes">
          <attribute name="string">Order</attribute>
        </field>
        <filter name="draft" position="attributes">
          <attribute name="string">Cost Estimates</attribute>
        </filter>
        <filter name="sales" position="attributes">
          <attribute name="string">Logistics Orders</attribute>
        </filter>
        <filter name="my_sale_orders_filter" position="attributes">
          <attribute name="string">My Logistics Orders</attribute>
        </filter>

        <filter name="my_sale_orders_filter">
          <filter string="Cost Estimate Only" domain="[('order_type', '=', 'cost_estimate_only')]" name="cost_estimate_only_filter"/>
        </filter>
      </field>
    </record>


    <record id="action_cost_estimate" model="ir.actions.act_window">
      <field name="name">Cost Estimates</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">sale.order</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="sale.view_quotation_tree"/>
      <field name="view_mode">tree,form,calendar,graph</field>
      <field name="context">{}</field>
      <field name="domain">['|', ('state','in',('draft','sent','accepted','cancel')), ('order_type', '=', 'cost_estimate_only')]</field>
      <field name="search_view_id" ref="sale.view_sales_order_filter"/>
    </record>

    <menuitem id="menu_cost_estimate"
      action="action_cost_estimate" parent="menu_order_base"
      sequence="4"/>

    <record id="action_orders" model="ir.actions.act_window">
      <field name="name">Logistics Orders</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">sale.order</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form,calendar,graph</field>
      <field name="search_view_id" ref="sale.view_sales_order_filter"/>
      <field name="context">{}</field>
      <field name="domain">[('state','not in',('draft','sent','accepted','cancel')), ('order_type', '=', 'standard')]</field>
    </record>
    <menuitem action="action_orders" id="menu_logistic_order" parent="menu_order_base" sequence="5" />


    <record id="view_order_form" model="ir.ui.view">
      <field name="name">sale.order.form</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale_stock.view_order_form_inherit"/>
      <field name="arch" type="xml">
        <xpath expr="//button[@name='action_quotation_send' and @states='sent,progress,manual']" position="after">
          <button name="accepted" string="Cost Estimate Accepted" states="draft,sent" class="oe_highlight" groups="base.group_user"/>
        </xpath>
        <xpath expr="//button[@name='action_button_confirm' and @states='draft']" position="attributes">
          <attribute name="invisible" eval="1"/>
        </xpath>
        <xpath expr="//button[@name='action_button_confirm' and @states='sent']" position="attributes">
          <attribute name="invisible" eval="1"/>
        </xpath>
        <xpath expr="//button[@name='action_button_confirm' and @states='sent']" position="after">
          <button name="action_button_confirm" states="accepted" string="Confirm Cost Estimate" class="oe_highlight" type="object"
              groups="base.group_user"
              attrs="{'invisible': ['|', ('order_type', '=', 'cost_estimate_only')]}"/>
        </xpath>
        <button name="cancel" position="attributes">
          <attribute name="states">draft,sent,accepted</attribute>
        </button>
        <xpath expr="//label[@string='Quotation ']" position="attributes">
          <attribute name="string">Cost Estimate </attribute>
        </xpath>
        <xpath expr="//label[@string='Sales Order ']" position="attributes">
          <attribute name="string">Logistics Order </attribute>
        </xpath>
        <xpath expr="//field[@name='partner_id']/../.." position="before">
          <group colspan="4">
            <field name="order_type"/>
          </group>
        </xpath>

        <field name="origin" position="replace"/>
        <field name="user_id" position="replace"/>

        <field name="client_order_ref" position="after">
          <field name="origin"/>
          <field name="user_id" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'account.group_account_invoice', 'base.group_sale_salesman_all_leads']}"/>
        </field>

        <field name="pricelist_id" position="replace"/>
        <field name="currency_id" position="replace"/>
        <field name="project_id" position="replace"/>
        <field name="order_policy" position="replace"/>
        <field name="carrier_id" position="attributes">
          <attribute name="invisible" eval="1"/>
        </field>
        <field name="incoterm" position="replace"/>
        <field name="payment_term" position="replace"/>
        <field name="fiscal_position" position="replace"/>
        <field name="company_id" position="replace"/>
        <field name="note" position="replace"/>

        <xpath expr="//page[@string='Order Lines']/field[@name='order_line']/form//field[@name='product_uos']" position="after">
          <field name="volume"/>
          <field name="weight"/>
        </xpath>

        <xpath expr="//field[@name='order_line']/form//field[@name='price_unit']"
            position="after">
            <field name="value_of_goods" invisible="1"/>
        </xpath>

        <!-- hide taxes -->
        <xpath expr="//page[@string='Order Lines']/field[@name='order_line']/form//field[@name='tax_id']" position="attributes">
          <attribute name="invisible" eval="1"/>
        </xpath>
        <xpath expr="//page[@string='Order Lines']/field[@name='order_line']/tree//field[@name='tax_id']" position="attributes">
          <attribute name="invisible" eval="1"/>
        </xpath>
        <xpath expr="//page[@string='Order Lines']//field[@name='amount_untaxed']" position="attributes">
          <attribute name="invisible" eval="1"/>
        </xpath>
        <xpath expr="//page[@string='Order Lines']//field[@name='amount_tax']" position="attributes">
          <attribute name="invisible" eval="1"/>
        </xpath>


        <!-- remove field delay -->
        <xpath expr="//page[@string='Order Lines']/field[@name='order_line']/form//label[@for='delay']" position="replace"/>
        <xpath expr="//page[@string='Order Lines']/field[@name='order_line']/form//field[@name='delay']/.." position="replace">
          <div>
            <field name="delay" invisible="1"/>
          </div>
        </xpath>

        <xpath expr="//notebook/page[@string='Order Lines']" position="after">
          <page string="Transportation and Delivery">
            <group>
              <group>
                <field name="incoterm"/>
                <field name="incoterm_address"/>
                <field name="volume"/>
                <field name="weight"/>
              </group>
              <group>
                <field name="delivery_time"/>
              </group>
            </group>
            <group string="Delivery Remarks">
              <field name="delivery_remark"
                colspan="4"
                nolabel="1"
                class="oe_inline"/>
            </group>
          </page>
          <page string="Accounting and Currency">
            <group>
              <group>
                <field domain="[('type','=','sale')]" name="pricelist_id" groups="product.group_sale_pricelist" on_change="onchange_pricelist_id(pricelist_id,order_line)"/>
                <field name="currency_id"/>
                <field name="payment_term"/>
                <field name="fiscal_position" options="{'no_create': True}"
                  on_change="onchange_fiscal_position(fiscal_position, order_line, context)"/>
                <field name="company_id" widget="selection" groups="base.group_multi_company"/>
              </group>
              <group>
                <field name="project_id" context="{'partner_id':partner_invoice_id, 'manager_id': user_id, 'default_pricelist_id':pricelist_id, 'default_name':name, 'default_type': 'contract'}" groups="sale.group_analytic_accounting" domain="[('type','in',['view','normal','contract'])]"/>
                <field name="order_policy"/>
              </group>
            </group>
          </page>
          <page string="Terms and Condition">
            <group>
              <field name="note" colspan="4"
                     nolabel="1"
                     class="oe_inline"
                     placeholder="Terms and conditions..."/>
            </group>
          </page>
        </xpath>
        <xpath expr="//notebook/page[@string='Other Information']" position="after">
          <page string="Terms and Condition">
            <group>
              <field name="remark" colspan="4"
                     nolabel="1"
                     class="oe_inline"/>
            </group>
          </page>
        </xpath>
      </field>
    </record>

    <record id="view_quotation_tree" model="ir.ui.view">
      <field name="name">sale.order.tree</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_quotation_tree"/>
      <field name="arch" type="xml">
        <tree position="attributes">
          <attribute name="string">Cost Estimate</attribute>
        </tree>
        <field name="name" position="attributes">
          <attribute name="string">Cost Estimate Number</attribute>
        </field>
      </field>
    </record>

  </data>
</openerp>
