-
  In order to test Contract state I create a new Contract Template 
-
  !record {model: account.analytic.account, id: contract_template}:
    name: Maintenance of Servers
    company_id: base.main_company
    partner_id: base.main_partner
    type: template
    recurring_invoices : 1
    recurring_interval : 1
    recurring_invoice_line_ids:
      - quantity: 2.0
        price_unit: 75.0
        name: Database Administration
        product_id: product.product_product_consultant
        uom_id: product.product_uom_hour
-
  I create a contract based on this template
-
  !record {model: account.analytic.account, id: contract_main}:
    partner_id: base.main_partner
    template_id: contract_draft.contract_template
    type: contract
-
  I test contract state
-
  !python {model: account.analytic.account}: |
    id = ref('contract_draft.contract_main')
    for contract in self.browse(cr, uid, [id],context=context):
    	assert contract.state=='draft', 'The state is not draft'
-
  I generate all invoices from contracts having recurring invoicing
-
  !python {model: account.analytic.account}: |
    self.recurring_create_invoice(cr, uid, [])
-
  I test the generated invoice
-
  !python {model: account.invoice}: |
    aid = ref('contract_draft.contract_main')
    ids = self.search(cr, uid, [('invoice_line.account_analytic_id','=',aid)], context=context)
    assert len(ids)==0, 'Facturas creadas para el contrato en estado draft'
-
  I test contract validate
-
  !python {model: account.analytic.account}: |
    id = ref('contract_draft.contract_main')
    self.set_validate(cr,uid,[id],context=context)
    for contract in self.browse(cr, uid, [id],context=context):
    	assert contract.state=='open', 'The state is not open'
-
  I generate all invoices from contracts having recurring invoicing
-
  !python {model: account.analytic.account}: |
    self.recurring_create_invoice(cr, uid, [])
-
  I test the generated invoice
-
  !python {model: account.invoice}: |
    aid = ref('contract_draft.contract_main')
    ids = self.search(cr, uid, [('invoice_line.account_analytic_id','=',aid)], context=context)
    assert len(ids)>0, 'Facturas no creadas para el contrato en estado open'
        
