<?xml version="1.0"?>
<openerp>
	<data>
		<record id="account_analytic_account_form_multiperiod_form_order_measures"
			model="ir.ui.view">
			<field name="name">account.analytic.account.invoice.form.multiperiod.form.order.measures
			</field>
			<field name="model">account.analytic.account</field>
			<field name="inherit_id"
				ref="contract_multiple_period.account_analytic_account_form_multiperiod_form" />
			<field name="arch" type="xml">
				<xpath expr="//form[@string='Account Analytic Lines']"
					position="inside">
					<group string="Measures">
						<field name="measure_ids" nolabel="1">
							<form>
								<group>
									<field name="name" />
									<field name="measure_id" />
								</group>
								<group string="Notes">
									<field name="notes" />
								</group>
							</form>
							<tree>
								<field name="name" />
								<field name="measure_id" />
							</tree>
						</field>
					</group>
				</xpath>
			</field>
		</record>

		<record id="account_analytic_account_form_work_multiperiod_form"
			model="ir.ui.view">
			<field name="name">account.analytic.account.form_work.multiperiod.form
			</field>
			<field name="model">account.analytic.account</field>
			<field name="inherit_id"
				ref="contract_work_order.account_analytic_account_form_work" />
			<field name="arch" type="xml">
				<xpath expr='//button[@name="recurring_create_work"]'
					position='replace'>
					<button class="oe_link" name="recurring_create_work_multiperiod"
						attrs="{'invisible': [('recurring_invoices','!=',True)]}" string="⇒ create work multiperiod"
						type="object" groups="base.group_no_one" />

				</xpath>
			</field>
		</record>

	</data>
</openerp>