<?xml version="1.0"?>
<openerp>
	<data>
		<record id="contract_measure_form" model="ir.ui.view">
			<field name="name">contract.measure.form
			</field>
			<field name="model">contract.measure</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<field name="name" />
						<field name="type" />
					</group>
					<group string="List of Values" attrs="{'invisible': [('type','!=','list')]}">
						<field name="list_ids" nolabel="1">
							<tree editable="top">
								<field name="name" />
							</tree>
						</field>
					</group>
					<group string="Notes">
						<field name="notes" nolabel="1" />
					</group>
				</form>
			</field>
		</record>

		<record id="contract_measure_tree" model="ir.ui.view">
			<field name="name">contract.measure.tree
			</field>
			<field name="model">contract.measure</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />
					<field name="type" />
				</tree>
			</field>
		</record>


	</data>
</openerp>