.pos .clientlist-screen .deliveryperson-list{
    font-size: 16px;
    width: 100%;
    line-height: 40px;
}
.pos .clientlist-screen .deliveryperson-list th,
.pos .clientlist-screen .deliveryperson-list td {
    padding: 0px 8px;
}
.pos .clientlist-screen .deliveryperson-list tr{
    transition: all 150ms linear;
    background: rgb(230,230,230);
}
.pos .clientlist-screen .deliveryperson-list thead > tr,
.pos .clientlist-screen .deliveryperson-list tr:nth-child(even) {
    background: rgb(247,247,247);
}
.pos .clientlist-screen .deliveryperson-list tr.highlight{
    transition: all 150ms linear;
    background: rgb(110,200,155) !important;
    color: white;
}
.pos .clientlist-screen .deliveryperson-list tr.lowlight{
    transition: all 150ms linear;
    background: rgb(216, 238, 227);
}
.pos .clientlist-screen .deliveryperson-list tr.lowlight:nth-child(even){
    transition: all 150ms linear;
    background: rgb(227, 246, 237);
}

.floor-map .table .time-value {
    position: absolute;
    text-align: center;
    background: blue;
    margin-top: 5px;
    height: 20px;
    line-height: 20px;
    border-radius: 1px;
    font-size: 16px;
    z-index: 10;
    top: 8px;
    left: 16px;
    width: 70px;
}
.floor-map .table .round-time {

    top: 50px !important;
    left: 70px !important;

}



.floor-map .table .order-value {
    position: absolute;
    text-align: center;
    background: #0D823C;
    margin-top: -50px;
    margin-left: -10px;
    height: 17px;
    line-height: 17px;
    border-radius: 10px;
    z-index: 10;
    left: 0px;
    right: 0;
    font-size: 12px;
    margin: 0 12px;
    bottom: 26px;

}
.floor-map .table .round-value {
        height: 20px !important;
        margin: 0 55px !important;
        line-height: 20px !important;
        bottom: 65px !important;
}


.floor-map .table .labels {
    display: block;
    max-height: 100%;
    overflow: hidden;
    position: relative;
    bottom: 4px;
    z-index: 5;
}
.pos .order-button.change-floor-button .fa {
    font-size: 24px;
}
.pos .order-button.change-floor-button {
    font-weight: bold;
    font-size: 16px;
    min-width: 128px;
    padding-left: 16px;
    padding-right: 16px;
}