<?xml version="1.0"?>
<openerp>
	<data>

		<record id="invoice_internal_comment_form" model="ir.ui.view">
			<field name="name">account.invoice.internal.comment.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<notebook position="before">
					<label for='internal_comment' />
					<field name="internal_comment" groups="account.group_account_invoice" />
				</notebook>
			</field>
		</record>

	</data>
</openerp>